[gd_scene load_steps=273 format=2]

[ext_resource path="res://Battlemage Fantasy Character/DivineWarriorSprites/PlayerSprites/Crouch/Battlemage Crouch.newass.png" type="Texture" id=1]
[ext_resource path="res://Scenes/SmearSpritesAssassin.tscn" type="PackedScene" id=2]
[ext_resource path="res://Battlemage Fantasy Character/DivineWarriorSprites/PlayerSprites/Attack2/Battlemage Attack 2 wo Effect.mage.png" type="Texture" id=3]
[ext_resource path="res://Battlemage Fantasy Character/DivineWarriorSprites/PlayerSprites/FallF/Jump Foward Going Down.mage.png" type="Texture" id=4]
[ext_resource path="res://Battlemage Fantasy Character/DivineWarriorSprites/PlayerSprites/FallN/Jump Neutral Going Down.mage.png" type="Texture" id=5]
[ext_resource path="res://Battlemage Fantasy Character/DivineWarriorSprites/PlayerSprites/JumpN/Jump Neutral Going Up.mage.png" type="Texture" id=6]
[ext_resource path="res://Battlemage Fantasy Character/DivineWarriorSprites/PlayerSprites/Attack3/Attack 3 wo Effect.mage.png" type="Texture" id=7]
[ext_resource path="res://Battlemage Fantasy Character/DivineWarriorSprites/PlayerSprites/SpinAttack/Battlemage Spin Attack wo Effects.mage.png" type="Texture" id=8]
[ext_resource path="res://Battlemage Fantasy Character/DivineWarriorSprites/PlayerSprites/Stop/Battlemage Stop.mage.png" type="Texture" id=9]
[ext_resource path="res://Battlemage Fantasy Character/DivineWarriorSprites/PlayerSprites/JumpF/Jump Foward Going Up.mage.png" type="Texture" id=10]
[ext_resource path="res://Battlemage Fantasy Character/DivineWarriorSprites/PlayerSprites/Idle/Battlemage Idle.mage.png" type="Texture" id=11]
[ext_resource path="res://Random_Effects/dash_particle.2.test.png" type="Texture" id=12]
[ext_resource path="res://Battlemage Fantasy Character/DivineWarriorSprites/PlayerSprites/Attack1/Battlemage Attack 1 wo effect.mage.png" type="Texture" id=14]
[ext_resource path="res://Battlemage Fantasy Character/DivineWarriorSprites/PlayerSprites/Run/Battlemage Run.mage.png" type="Texture" id=15]
[ext_resource path="res://Battlemage Fantasy Character/DivineWarriorSprites/PlayerSprites/Hit/Hurt 1.ass1.png" type="Texture" id=16]
[ext_resource path="res://Battlemage Fantasy Character/DivineWarriorSprites/Effects/Smears/Jump Attack effect.ass.png" type="Texture" id=17]
[ext_resource path="res://Battlemage Fantasy Character/DivineWarriorSprites/Effects/Others/Acid VFX 04(48x48).ass1.png" type="Texture" id=18]
[ext_resource path="res://Battlemage Fantasy Character/DivineWarriorSprites/PlayerSprites/Death/Battlemage Death.ass.png" type="Texture" id=19]
[ext_resource path="res://Scenes/HUDAssassin.tscn" type="PackedScene" id=20]
[ext_resource path="res://Battlemage Fantasy Character/DivineWarriorSprites/PlayerSprites/Dash/Battlemage Dash1.mage.png" type="Texture" id=21]
[ext_resource path="res://Battlemage Fantasy Character/DivineWarriorSprites/PlayerSprites/JumpAttack/Jump Attack wo effect.new.ass.png" type="Texture" id=22]
[ext_resource path="res://Sounds/ImportedSounds/JumpSounds/30_Jump_03.wav" type="AudioStream" id=24]
[ext_resource path="res://Sounds/ImportedSounds/JumpSounds/007_jump.wav" type="AudioStream" id=25]
[ext_resource path="res://Sounds/ImportedSounds/AttackSounds/001_swing.wav" type="AudioStream" id=26]
[ext_resource path="res://Battlemage Fantasy Character/DivineWarriorSprites/Effects/Smears/Smear 03 Vertical 1.ass.png" type="Texture" id=28]
[ext_resource path="res://Sounds/ImportedSounds/Footsteps/Free Footsteps Pack/Snow.wav" type="AudioStream" id=29]
[ext_resource path="res://Battlemage Fantasy Character/DivineWarriorSprites/Effects/Others/Thrust VFX 02 Color 1.new.png" type="Texture" id=39]
[ext_resource path="res://Scripts/PlayerAssassin.gd" type="Script" id=46]
[ext_resource path="res://Battlemage Fantasy Character/DivineWarriorSprites/Effects/Smears/Smear 07 Vertical 1.ass.png" type="Texture" id=47]
[ext_resource path="res://Battlemage Fantasy Character/DivineWarriorSprites/Effects/Smears/Smear 08 Horizontal 1.ass.png" type="Texture" id=48]
[ext_resource path="res://Battlemage Fantasy Character/DivineWarriorSprites/Effects/Smears/Smear 10 Horizontal 1.ass.png" type="Texture" id=49]
[ext_resource path="res://Battlemage Fantasy Character/DivineWarriorSprites/Effects/Smears/Smear 07 Horizontal 1.ass1.png" type="Texture" id=50]
[ext_resource path="res://Battlemage Fantasy Character/DivineWarriorSprites/Effects/Smears/Smear 08 Vertical 1.ass.png" type="Texture" id=51]
[ext_resource path="res://Battlemage Fantasy Character/DivineWarriorSprites/Effects/Smears/Smear 09 Horizontal 1.ass.png" type="Texture" id=52]
[ext_resource path="res://Battlemage Fantasy Character/DivineWarriorSprites/Effects/Smears/Smear 06 Vertical 1.ass.png" type="Texture" id=53]
[ext_resource path="res://Battlemage Fantasy Character/DivineWarriorSprites/Effects/Smears/Smear 03 Horizontal 1.ass.png" type="Texture" id=54]
[ext_resource path="res://Battlemage Fantasy Character/DivineWarriorSprites/Effects/Smears/Smear 09 Vertical 1.ass.png" type="Texture" id=55]
[ext_resource path="res://Battlemage Fantasy Character/DivineWarriorSprites/Effects/Smears/Smear 10 Vertical 1.ass.png" type="Texture" id=56]
[ext_resource path="res://Battlemage Fantasy Character/DivineWarriorSprites/Effects/Smears/Smear 06 Horizontal 1.ass.png" type="Texture" id=57]
[ext_resource path="res://Scenes/player_shader.shader" type="Shader" id=61]

[sub_resource type="AtlasTexture" id=1216]
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1217]
atlas = ExtResource( 18 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1218]
atlas = ExtResource( 18 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1219]
atlas = ExtResource( 18 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1220]
atlas = ExtResource( 18 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1221]
atlas = ExtResource( 18 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1222]
atlas = ExtResource( 18 )
region = Rect2( 288, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1223]
atlas = ExtResource( 18 )
region = Rect2( 336, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1224]
atlas = ExtResource( 18 )
region = Rect2( 384, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1225]
atlas = ExtResource( 18 )
region = Rect2( 432, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1226]
atlas = ExtResource( 18 )
region = Rect2( 480, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1227]
atlas = ExtResource( 18 )
region = Rect2( 528, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1228]
atlas = ExtResource( 18 )
region = Rect2( 576, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1229]
atlas = ExtResource( 18 )
region = Rect2( 624, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1230]
atlas = ExtResource( 18 )
region = Rect2( 672, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1231]
atlas = ExtResource( 18 )
region = Rect2( 720, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1232]
atlas = ExtResource( 18 )
region = Rect2( 768, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1233]
atlas = ExtResource( 18 )
region = Rect2( 816, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1234]
atlas = ExtResource( 18 )
region = Rect2( 864, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1235]
atlas = ExtResource( 18 )
region = Rect2( 912, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1236]
atlas = ExtResource( 18 )
region = Rect2( 960, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1237]
atlas = ExtResource( 18 )
region = Rect2( 1008, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1238]
atlas = ExtResource( 18 )
region = Rect2( 1056, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=537]
resource_local_to_scene = true
animations = [ {
"frames": [ SubResource( 1216 ), SubResource( 1217 ), SubResource( 1218 ), SubResource( 1219 ), SubResource( 1220 ), SubResource( 1221 ), SubResource( 1222 ), SubResource( 1223 ), SubResource( 1224 ), SubResource( 1225 ), SubResource( 1226 ), SubResource( 1227 ), SubResource( 1228 ), SubResource( 1229 ), SubResource( 1230 ), SubResource( 1231 ), SubResource( 1232 ), SubResource( 1233 ), SubResource( 1234 ), SubResource( 1235 ), SubResource( 1236 ), SubResource( 1237 ), SubResource( 1238 ) ],
"loop": true,
"name": "OnGround",
"speed": 50.0
} ]

[sub_resource type="AtlasTexture" id=1276]
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=1277]
atlas = ExtResource( 17 )
region = Rect2( 0, 48, 56, 48 )

[sub_resource type="AtlasTexture" id=1278]
atlas = ExtResource( 17 )
region = Rect2( 0, 96, 56, 48 )

[sub_resource type="AtlasTexture" id=1279]
atlas = ExtResource( 17 )
region = Rect2( 0, 144, 56, 48 )

[sub_resource type="AtlasTexture" id=1280]
atlas = ExtResource( 17 )
region = Rect2( 0, 192, 56, 48 )

[sub_resource type="AtlasTexture" id=583]
atlas = ExtResource( 49 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=584]
atlas = ExtResource( 49 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=585]
atlas = ExtResource( 49 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=586]
atlas = ExtResource( 49 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=587]
atlas = ExtResource( 49 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=588]
atlas = ExtResource( 49 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=589]
atlas = ExtResource( 56 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=590]
atlas = ExtResource( 56 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=591]
atlas = ExtResource( 56 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=592]
atlas = ExtResource( 56 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=593]
atlas = ExtResource( 56 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=594]
atlas = ExtResource( 56 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1242]
atlas = ExtResource( 54 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1243]
atlas = ExtResource( 54 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1244]
atlas = ExtResource( 54 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1245]
atlas = ExtResource( 54 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1246]
atlas = ExtResource( 54 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1270]
atlas = ExtResource( 28 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1271]
atlas = ExtResource( 28 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1272]
atlas = ExtResource( 28 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1273]
atlas = ExtResource( 28 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1274]
atlas = ExtResource( 28 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=595]
atlas = ExtResource( 57 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=596]
atlas = ExtResource( 57 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=597]
atlas = ExtResource( 57 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=598]
atlas = ExtResource( 57 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1247]
atlas = ExtResource( 57 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1248]
atlas = ExtResource( 53 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1249]
atlas = ExtResource( 53 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1250]
atlas = ExtResource( 53 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1251]
atlas = ExtResource( 53 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1252]
atlas = ExtResource( 53 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1253]
atlas = ExtResource( 50 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1254]
atlas = ExtResource( 50 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1255]
atlas = ExtResource( 50 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1256]
atlas = ExtResource( 50 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1257]
atlas = ExtResource( 50 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1258]
atlas = ExtResource( 47 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=611]
atlas = ExtResource( 47 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=612]
atlas = ExtResource( 47 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=613]
atlas = ExtResource( 47 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=614]
atlas = ExtResource( 47 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=615]
atlas = ExtResource( 47 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=616]
atlas = ExtResource( 48 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=617]
atlas = ExtResource( 48 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=618]
atlas = ExtResource( 48 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=619]
atlas = ExtResource( 48 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=620]
atlas = ExtResource( 48 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=621]
atlas = ExtResource( 48 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=622]
atlas = ExtResource( 51 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=623]
atlas = ExtResource( 51 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=624]
atlas = ExtResource( 51 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=625]
atlas = ExtResource( 51 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=626]
atlas = ExtResource( 51 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=627]
atlas = ExtResource( 51 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=628]
atlas = ExtResource( 52 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=629]
atlas = ExtResource( 52 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=630]
atlas = ExtResource( 52 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=631]
atlas = ExtResource( 52 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=632]
atlas = ExtResource( 52 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=633]
atlas = ExtResource( 52 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=634]
atlas = ExtResource( 55 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=635]
atlas = ExtResource( 55 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1275]
atlas = ExtResource( 55 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=637]
atlas = ExtResource( 55 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=638]
atlas = ExtResource( 55 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=639]
atlas = ExtResource( 55 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1259]
atlas = ExtResource( 39 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=538]
atlas = ExtResource( 39 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1260]
atlas = ExtResource( 39 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1261]
atlas = ExtResource( 39 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1262]
atlas = ExtResource( 39 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1263]
atlas = ExtResource( 39 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1264]
atlas = ExtResource( 39 )
region = Rect2( 288, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1265]
atlas = ExtResource( 39 )
region = Rect2( 336, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=1266]
resource_local_to_scene = true
animations = [ {
"frames": [ SubResource( 1276 ), SubResource( 1277 ), SubResource( 1278 ), SubResource( 1279 ), SubResource( 1280 ) ],
"loop": false,
"name": "JumpAttack",
"speed": 10.0
}, {
"frames": [ SubResource( 583 ), SubResource( 584 ), SubResource( 585 ), SubResource( 586 ), SubResource( 587 ), SubResource( 588 ) ],
"loop": true,
"name": "Smear10H",
"speed": 30.0
}, {
"frames": [ SubResource( 589 ), SubResource( 590 ), SubResource( 591 ), SubResource( 592 ), SubResource( 593 ), SubResource( 594 ) ],
"loop": true,
"name": "Smear10V",
"speed": 10.0
}, {
"frames": [ SubResource( 1242 ), SubResource( 1243 ), SubResource( 1244 ), SubResource( 1245 ), SubResource( 1246 ) ],
"loop": true,
"name": "Smear3H",
"speed": 10.0
}, {
"frames": [ SubResource( 1270 ), SubResource( 1271 ), SubResource( 1272 ), SubResource( 1273 ), SubResource( 1274 ) ],
"loop": true,
"name": "Smear3V",
"speed": 10.0
}, {
"frames": [ SubResource( 595 ), SubResource( 596 ), SubResource( 597 ), SubResource( 598 ), SubResource( 1247 ) ],
"loop": true,
"name": "Smear6H",
"speed": 10.0
}, {
"frames": [ SubResource( 1248 ), SubResource( 1249 ), SubResource( 1250 ), SubResource( 1251 ), SubResource( 1252 ) ],
"loop": true,
"name": "Smear6V",
"speed": 10.0
}, {
"frames": [ SubResource( 1253 ), SubResource( 1254 ), SubResource( 1255 ), SubResource( 1256 ), SubResource( 1257 ) ],
"loop": true,
"name": "Smear7H",
"speed": 20.0
}, {
"frames": [ SubResource( 1258 ), SubResource( 611 ), SubResource( 612 ), SubResource( 613 ), SubResource( 614 ), SubResource( 615 ) ],
"loop": true,
"name": "Smear7V",
"speed": 10.0
}, {
"frames": [ SubResource( 616 ), SubResource( 617 ), SubResource( 618 ), SubResource( 619 ), SubResource( 620 ), SubResource( 621 ) ],
"loop": true,
"name": "Smear8H",
"speed": 10.0
}, {
"frames": [ SubResource( 622 ), SubResource( 623 ), SubResource( 624 ), SubResource( 625 ), SubResource( 626 ), SubResource( 627 ) ],
"loop": true,
"name": "Smear8V",
"speed": 10.0
}, {
"frames": [ SubResource( 628 ), SubResource( 629 ), SubResource( 630 ), SubResource( 631 ), SubResource( 632 ), SubResource( 633 ) ],
"loop": true,
"name": "Smear9H",
"speed": 10.0
}, {
"frames": [ SubResource( 634 ), SubResource( 635 ), SubResource( 1275 ), SubResource( 637 ), SubResource( 638 ), SubResource( 639 ) ],
"loop": true,
"name": "Smear9V",
"speed": 10.0
}, {
"frames": [ SubResource( 1259 ), SubResource( 538 ), SubResource( 1260 ), SubResource( 1261 ), SubResource( 1262 ), SubResource( 1263 ), SubResource( 1264 ), SubResource( 1265 ) ],
"loop": true,
"name": "Thrust2",
"speed": 20.0
} ]

[sub_resource type="CapsuleShape2D" id=53]
radius = 5.0
height = 18.0

[sub_resource type="ShaderMaterial" id=1267]
resource_local_to_scene = true
shader = ExtResource( 61 )
shader_param/flash_color = Color( 3.5, 2, 1, 1 )
shader_param/flash_modifier = 0.0

[sub_resource type="AtlasTexture" id=1104]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=1105]
atlas = ExtResource( 14 )
region = Rect2( 0, 48, 56, 48 )

[sub_resource type="AtlasTexture" id=1106]
atlas = ExtResource( 14 )
region = Rect2( 0, 96, 56, 48 )

[sub_resource type="AtlasTexture" id=1107]
atlas = ExtResource( 14 )
region = Rect2( 0, 144, 56, 48 )

[sub_resource type="AtlasTexture" id=1108]
atlas = ExtResource( 14 )
region = Rect2( 0, 192, 56, 48 )

[sub_resource type="AtlasTexture" id=1109]
atlas = ExtResource( 14 )
region = Rect2( 0, 240, 56, 48 )

[sub_resource type="AtlasTexture" id=1110]
atlas = ExtResource( 14 )
region = Rect2( 0, 288, 56, 48 )

[sub_resource type="AtlasTexture" id=1111]
atlas = ExtResource( 14 )
region = Rect2( 0, 336, 56, 48 )

[sub_resource type="AtlasTexture" id=1112]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=1113]
atlas = ExtResource( 3 )
region = Rect2( 0, 48, 56, 48 )

[sub_resource type="AtlasTexture" id=1114]
atlas = ExtResource( 3 )
region = Rect2( 0, 96, 56, 48 )

[sub_resource type="AtlasTexture" id=1115]
atlas = ExtResource( 3 )
region = Rect2( 0, 144, 56, 48 )

[sub_resource type="AtlasTexture" id=1116]
atlas = ExtResource( 3 )
region = Rect2( 0, 192, 56, 48 )

[sub_resource type="AtlasTexture" id=1117]
atlas = ExtResource( 3 )
region = Rect2( 0, 240, 56, 48 )

[sub_resource type="AtlasTexture" id=1118]
atlas = ExtResource( 3 )
region = Rect2( 0, 288, 56, 48 )

[sub_resource type="AtlasTexture" id=1119]
atlas = ExtResource( 3 )
region = Rect2( 0, 336, 56, 48 )

[sub_resource type="AtlasTexture" id=1120]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=1121]
atlas = ExtResource( 7 )
region = Rect2( 0, 48, 56, 48 )

[sub_resource type="AtlasTexture" id=1122]
atlas = ExtResource( 7 )
region = Rect2( 0, 96, 56, 48 )

[sub_resource type="AtlasTexture" id=1123]
atlas = ExtResource( 7 )
region = Rect2( 0, 144, 56, 48 )

[sub_resource type="AtlasTexture" id=1124]
atlas = ExtResource( 7 )
region = Rect2( 0, 192, 56, 48 )

[sub_resource type="AtlasTexture" id=1125]
atlas = ExtResource( 7 )
region = Rect2( 0, 240, 56, 48 )

[sub_resource type="AtlasTexture" id=1126]
atlas = ExtResource( 7 )
region = Rect2( 0, 288, 56, 48 )

[sub_resource type="AtlasTexture" id=1127]
atlas = ExtResource( 7 )
region = Rect2( 0, 336, 56, 48 )

[sub_resource type="AtlasTexture" id=1128]
atlas = ExtResource( 7 )
region = Rect2( 0, 384, 56, 48 )

[sub_resource type="AtlasTexture" id=1194]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=1195]
atlas = ExtResource( 1 )
region = Rect2( 0, 48, 56, 48 )

[sub_resource type="AtlasTexture" id=1196]
atlas = ExtResource( 1 )
region = Rect2( 0, 96, 56, 48 )

[sub_resource type="AtlasTexture" id=1197]
atlas = ExtResource( 1 )
region = Rect2( 0, 144, 56, 48 )

[sub_resource type="AtlasTexture" id=1198]
atlas = ExtResource( 1 )
region = Rect2( 0, 192, 56, 48 )

[sub_resource type="AtlasTexture" id=1199]
atlas = ExtResource( 1 )
region = Rect2( 0, 240, 56, 48 )

[sub_resource type="AtlasTexture" id=1200]
atlas = ExtResource( 1 )
region = Rect2( 0, 288, 56, 48 )

[sub_resource type="AtlasTexture" id=1201]
atlas = ExtResource( 1 )
region = Rect2( 0, 336, 56, 48 )

[sub_resource type="AtlasTexture" id=1202]
atlas = ExtResource( 1 )
region = Rect2( 0, 384, 56, 48 )

[sub_resource type="AtlasTexture" id=1188]
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=1281]
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=1282]
atlas = ExtResource( 19 )
region = Rect2( 0, 48, 56, 48 )

[sub_resource type="AtlasTexture" id=1283]
atlas = ExtResource( 19 )
region = Rect2( 0, 96, 56, 48 )

[sub_resource type="AtlasTexture" id=1284]
atlas = ExtResource( 19 )
region = Rect2( 0, 144, 56, 48 )

[sub_resource type="AtlasTexture" id=1285]
atlas = ExtResource( 19 )
region = Rect2( 0, 192, 56, 48 )

[sub_resource type="AtlasTexture" id=1286]
atlas = ExtResource( 19 )
region = Rect2( 0, 240, 56, 48 )

[sub_resource type="AtlasTexture" id=1287]
atlas = ExtResource( 19 )
region = Rect2( 0, 288, 56, 48 )

[sub_resource type="AtlasTexture" id=1288]
atlas = ExtResource( 19 )
region = Rect2( 0, 336, 56, 48 )

[sub_resource type="AtlasTexture" id=1289]
atlas = ExtResource( 19 )
region = Rect2( 0, 384, 56, 48 )

[sub_resource type="AtlasTexture" id=1290]
atlas = ExtResource( 19 )
region = Rect2( 0, 432, 56, 48 )

[sub_resource type="AtlasTexture" id=1291]
atlas = ExtResource( 19 )
region = Rect2( 0, 480, 56, 48 )

[sub_resource type="AtlasTexture" id=1292]
atlas = ExtResource( 19 )
region = Rect2( 0, 528, 56, 48 )

[sub_resource type="AtlasTexture" id=1136]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=1137]
atlas = ExtResource( 4 )
region = Rect2( 0, 48, 56, 48 )

[sub_resource type="AtlasTexture" id=1138]
atlas = ExtResource( 4 )
region = Rect2( 0, 96, 56, 48 )

[sub_resource type="AtlasTexture" id=1139]
atlas = ExtResource( 4 )
region = Rect2( 0, 144, 56, 48 )

[sub_resource type="AtlasTexture" id=1140]
atlas = ExtResource( 4 )
region = Rect2( 0, 192, 56, 48 )

[sub_resource type="AtlasTexture" id=1141]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=1142]
atlas = ExtResource( 5 )
region = Rect2( 0, 48, 56, 48 )

[sub_resource type="AtlasTexture" id=1143]
atlas = ExtResource( 5 )
region = Rect2( 0, 96, 56, 48 )

[sub_resource type="AtlasTexture" id=1058]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=1144]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=1145]
atlas = ExtResource( 11 )
region = Rect2( 0, 48, 56, 48 )

[sub_resource type="AtlasTexture" id=1146]
atlas = ExtResource( 11 )
region = Rect2( 0, 96, 56, 48 )

[sub_resource type="AtlasTexture" id=1147]
atlas = ExtResource( 11 )
region = Rect2( 0, 144, 56, 48 )

[sub_resource type="AtlasTexture" id=1148]
atlas = ExtResource( 11 )
region = Rect2( 0, 192, 56, 48 )

[sub_resource type="AtlasTexture" id=1149]
atlas = ExtResource( 11 )
region = Rect2( 0, 240, 56, 48 )

[sub_resource type="AtlasTexture" id=1150]
atlas = ExtResource( 11 )
region = Rect2( 0, 288, 56, 48 )

[sub_resource type="AtlasTexture" id=1151]
atlas = ExtResource( 11 )
region = Rect2( 0, 336, 56, 48 )

[sub_resource type="AtlasTexture" id=1152]
atlas = ExtResource( 22 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=1153]
atlas = ExtResource( 22 )
region = Rect2( 0, 48, 56, 48 )

[sub_resource type="AtlasTexture" id=1154]
atlas = ExtResource( 22 )
region = Rect2( 0, 96, 56, 48 )

[sub_resource type="AtlasTexture" id=1155]
atlas = ExtResource( 22 )
region = Rect2( 0, 144, 56, 48 )

[sub_resource type="AtlasTexture" id=1156]
atlas = ExtResource( 22 )
region = Rect2( 0, 192, 56, 48 )

[sub_resource type="AtlasTexture" id=1157]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=1158]
atlas = ExtResource( 10 )
region = Rect2( 0, 48, 56, 48 )

[sub_resource type="AtlasTexture" id=1159]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=1160]
atlas = ExtResource( 6 )
region = Rect2( 0, 48, 56, 48 )

[sub_resource type="AtlasTexture" id=1161]
atlas = ExtResource( 6 )
region = Rect2( 0, 96, 56, 48 )

[sub_resource type="AtlasTexture" id=1162]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=1163]
atlas = ExtResource( 15 )
region = Rect2( 0, 48, 56, 48 )

[sub_resource type="AtlasTexture" id=1164]
atlas = ExtResource( 15 )
region = Rect2( 0, 96, 56, 48 )

[sub_resource type="AtlasTexture" id=1165]
atlas = ExtResource( 15 )
region = Rect2( 0, 144, 56, 48 )

[sub_resource type="AtlasTexture" id=1166]
atlas = ExtResource( 15 )
region = Rect2( 0, 192, 56, 48 )

[sub_resource type="AtlasTexture" id=1167]
atlas = ExtResource( 15 )
region = Rect2( 0, 240, 56, 48 )

[sub_resource type="AtlasTexture" id=1168]
atlas = ExtResource( 15 )
region = Rect2( 0, 288, 56, 48 )

[sub_resource type="AtlasTexture" id=1169]
atlas = ExtResource( 15 )
region = Rect2( 0, 336, 56, 48 )

[sub_resource type="AtlasTexture" id=1170]
atlas = ExtResource( 15 )
region = Rect2( 0, 384, 56, 48 )

[sub_resource type="AtlasTexture" id=1171]
atlas = ExtResource( 15 )
region = Rect2( 0, 432, 56, 48 )

[sub_resource type="AtlasTexture" id=1172]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=1173]
atlas = ExtResource( 8 )
region = Rect2( 0, 48, 56, 48 )

[sub_resource type="AtlasTexture" id=1174]
atlas = ExtResource( 8 )
region = Rect2( 0, 96, 56, 48 )

[sub_resource type="AtlasTexture" id=1175]
atlas = ExtResource( 8 )
region = Rect2( 0, 144, 56, 48 )

[sub_resource type="AtlasTexture" id=1176]
atlas = ExtResource( 8 )
region = Rect2( 0, 192, 56, 48 )

[sub_resource type="AtlasTexture" id=1177]
atlas = ExtResource( 8 )
region = Rect2( 0, 240, 56, 48 )

[sub_resource type="AtlasTexture" id=1178]
atlas = ExtResource( 8 )
region = Rect2( 0, 288, 56, 48 )

[sub_resource type="AtlasTexture" id=1179]
atlas = ExtResource( 8 )
region = Rect2( 0, 336, 56, 48 )

[sub_resource type="AtlasTexture" id=1180]
atlas = ExtResource( 8 )
region = Rect2( 0, 384, 56, 48 )

[sub_resource type="AtlasTexture" id=1181]
atlas = ExtResource( 8 )
region = Rect2( 0, 432, 56, 48 )

[sub_resource type="AtlasTexture" id=1182]
atlas = ExtResource( 8 )
region = Rect2( 0, 480, 56, 48 )

[sub_resource type="AtlasTexture" id=1183]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=1184]
atlas = ExtResource( 9 )
region = Rect2( 0, 48, 56, 48 )

[sub_resource type="AtlasTexture" id=1185]
atlas = ExtResource( 9 )
region = Rect2( 0, 96, 56, 48 )

[sub_resource type="AtlasTexture" id=1186]
atlas = ExtResource( 9 )
region = Rect2( 0, 144, 56, 48 )

[sub_resource type="AtlasTexture" id=1187]
atlas = ExtResource( 9 )
region = Rect2( 0, 192, 56, 48 )

[sub_resource type="SpriteFrames" id=51]
resource_local_to_scene = true
animations = [ {
"frames": [ SubResource( 1104 ), SubResource( 1105 ), SubResource( 1106 ), SubResource( 1107 ), SubResource( 1108 ), SubResource( 1109 ), SubResource( 1110 ), SubResource( 1111 ) ],
"loop": false,
"name": "Attack1",
"speed": 30.0
}, {
"frames": [ SubResource( 1112 ), SubResource( 1113 ), SubResource( 1114 ), SubResource( 1115 ), SubResource( 1116 ), SubResource( 1117 ), SubResource( 1118 ), SubResource( 1119 ) ],
"loop": false,
"name": "Attack2",
"speed": 30.0
}, {
"frames": [ SubResource( 1120 ), SubResource( 1121 ), SubResource( 1122 ), SubResource( 1123 ), SubResource( 1124 ), SubResource( 1125 ), SubResource( 1126 ), SubResource( 1127 ), SubResource( 1128 ) ],
"loop": false,
"name": "Attack3",
"speed": 30.0
}, {
"frames": [ SubResource( 1194 ), SubResource( 1195 ), SubResource( 1196 ), SubResource( 1197 ), SubResource( 1198 ), SubResource( 1199 ), SubResource( 1200 ), SubResource( 1201 ), SubResource( 1202 ) ],
"loop": false,
"name": "Crouch",
"speed": 10.0
}, {
"frames": [ SubResource( 1188 ) ],
"loop": false,
"name": "Dash",
"speed": 14.0
}, {
"frames": [ SubResource( 1281 ), SubResource( 1282 ), SubResource( 1283 ), SubResource( 1284 ), SubResource( 1285 ), SubResource( 1286 ), SubResource( 1287 ), SubResource( 1288 ), SubResource( 1289 ), SubResource( 1290 ), SubResource( 1291 ), SubResource( 1292 ) ],
"loop": false,
"name": "Death",
"speed": 10.0
}, {
"frames": [ SubResource( 1136 ), SubResource( 1137 ), SubResource( 1138 ), SubResource( 1139 ), SubResource( 1140 ) ],
"loop": true,
"name": "FallF",
"speed": 10.0
}, {
"frames": [ SubResource( 1141 ), SubResource( 1142 ), SubResource( 1143 ) ],
"loop": true,
"name": "FallN",
"speed": 10.0
}, {
"frames": [ SubResource( 1058 ) ],
"loop": true,
"name": "Hit",
"speed": 5.0
}, {
"frames": [ SubResource( 1144 ), SubResource( 1145 ), SubResource( 1146 ), SubResource( 1147 ), SubResource( 1148 ), SubResource( 1149 ), SubResource( 1150 ), SubResource( 1151 ) ],
"loop": true,
"name": "Idle",
"speed": 10.0
}, {
"frames": [ SubResource( 1152 ), SubResource( 1153 ), SubResource( 1154 ), SubResource( 1155 ), SubResource( 1156 ) ],
"loop": true,
"name": "JumpAttack",
"speed": 10.0
}, {
"frames": [ SubResource( 1157 ), SubResource( 1158 ) ],
"loop": true,
"name": "JumpF",
"speed": 5.0
}, {
"frames": [ SubResource( 1159 ), SubResource( 1160 ), SubResource( 1161 ) ],
"loop": true,
"name": "JumpN",
"speed": 5.0
}, {
"frames": [ SubResource( 1162 ), SubResource( 1163 ), SubResource( 1164 ), SubResource( 1165 ), SubResource( 1166 ), SubResource( 1167 ), SubResource( 1168 ), SubResource( 1169 ), SubResource( 1170 ), SubResource( 1171 ) ],
"loop": true,
"name": "Run",
"speed": 15.0
}, {
"frames": [ SubResource( 1172 ), SubResource( 1173 ), SubResource( 1174 ), SubResource( 1175 ), SubResource( 1176 ), SubResource( 1177 ), SubResource( 1178 ), SubResource( 1179 ), SubResource( 1180 ), SubResource( 1181 ), SubResource( 1182 ) ],
"loop": true,
"name": "SpinAttack",
"speed": 20.0
}, {
"frames": [ SubResource( 1183 ), SubResource( 1184 ), SubResource( 1185 ), SubResource( 1186 ), SubResource( 1187 ) ],
"loop": true,
"name": "Stop",
"speed": 10.0
} ]

[sub_resource type="Animation" id=839]
resource_name = "Attack1"
length = 0.266667
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Attack1" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerSprite:frame")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SmearSprites:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.233333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SmearSprites:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.0666667, 0.1, 0.133333, 0.166667, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SmearSprites:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.0666667, 0.231 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 4, 1.5 ), Vector2( 3.5, 1.5 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AttackParticles:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.0666667, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("NormalAttackArea/AttackGround:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.0666667, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/7/type = "method"
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.0666667 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "q" ],
"method": "_get_smearsprite"
} ]
}

[sub_resource type="Animation" id=840]
resource_name = "Attack2"
length = 0.266667
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Attack2" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SmearSprites:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SmearSprites:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.0666667, 0.1, 0.133333, 0.166667, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SmearSprites:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.0666667, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 5.5, 1.5 ), Vector2( 3.5, 1.5 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AttackParticles:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.0666667, 0.233333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("NormalAttackArea/AttackGround:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/7/type = "method"
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.0666667 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "w" ],
"method": "_get_smearsprite"
} ]
}

[sub_resource type="Animation" id=841]
resource_name = "Attack3"
length = 0.266667
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Attack3" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SmearSprites:flip_v")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.233333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SmearSprites:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SmearSprites:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.0666667, 0.1, 0.133333, 0.166667, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AttackParticles:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.0666667, 0.233333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("SmearSprites:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.0666667, 0.198 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 4, 2 ), Vector2( 3.5, 1.5 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("NormalAttackArea/AttackGround:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/8/type = "method"
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.0666667 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "e" ],
"method": "_get_smearsprite"
} ]
}

[sub_resource type="Animation" id=842]
resource_name = "ComboSpinAttack"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "SpinAttack" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SmearSprites:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Smear3V" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SmearSprites:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2, 0.25, 0.3, 0.35, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SmearSprites:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("SwordCutArea/SpinAttack:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.2, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("SmearSprites:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 5, 3 ), Vector2( 3.5, 1.5 ) ]
}

[sub_resource type="Animation" id=843]
resource_name = "JumpAttack"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "JumpAttack" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SmearSprites:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "JumpAttack" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SmearSprites:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SmearSprites:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("SmearSprites:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.5, 1.5 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("NormalAttackArea/AirAttack:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=844]
resource_name = "OnGroundAfterAttack"
length = 0.46
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Thrusts:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "OnGround" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.22 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Thrusts:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.46 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.0, 45.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Thrusts:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.28, 0.3, 0.32, 0.34, 0.36, 0.38, 0.4, 0.42, 0.44 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Thrusts:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.46 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Thrusts:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.46 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 1.5, 1 ), Vector2( 3, 3 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Thrusts:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.46 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 5 ), Vector2( 0, 5 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Thrusts:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 3, 1.5, 1, 1 ) ]
}

[sub_resource type="Animation" id=845]
resource_name = "PrepareAirAttack"
length = 0.421875
step = 0.015625
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.421875 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "FallF" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PlayerSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.078125, 0.40625 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 2, 2 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("PlayerSprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.416 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 4.55, 4.2, 3.5, 1 ) ]
}

[sub_resource type="Animation" id=846]
resource_name = "SpinAttack"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "SpinAttack" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SmearSprites:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Smear3V" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SmearSprites:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2, 0.25, 0.3, 0.35, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("NormalAttackArea/AttackGround:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.25, 0.45 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("SmearSprites:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=847]
resource_name = "Thrust2"
length = 0.333333
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("SmearSprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Thrust2" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SmearSprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SmearSprites:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SmearSprites:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 4, 4 ), Vector2( 4, 3.5 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("PlayerSprite:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CutArea/AirAttack2:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.0333333, 0.0666667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 4.5, 5.5 ), Vector2( 5.5, 4 ) ]
}

[sub_resource type="Curve" id=513]
_data = [ Vector2( 0, 0.500372 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 1.10788, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=514]
curve = SubResource( 513 )

[sub_resource type="ParticlesMaterial" id=515]
resource_local_to_scene = true
emission_shape = 1
emission_sphere_radius = 15.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -0.4
scale = 0.5
scale_curve = SubResource( 514 )
color = Color( 0.96, 1.4, 2.2, 1 )
anim_speed = 2.0

[sub_resource type="StreamTexture" id=868]
load_path = "res://.import/dash_particle.2.png-17eeda4d4eeed45c12d23d0a5d48b840.stex"

[sub_resource type="RectangleShape2D" id=829]
extents = Vector2( 22, 19 )

[sub_resource type="RectangleShape2D" id=561]
extents = Vector2( 43, 12.5 )

[sub_resource type="RectangleShape2D" id=1268]
extents = Vector2( 12.7279, 14.1673 )

[sub_resource type="RectangleShape2D" id=725]
extents = Vector2( 24, 9.5 )

[sub_resource type="CircleShape2D" id=791]
radius = 25.0

[sub_resource type="Gradient" id=1189]
colors = PoolColorArray( 0.835294, 0.235294, 0.415686, 1, 0.27451, 0.054902, 0.168627, 1 )

[sub_resource type="GradientTexture" id=1269]
gradient = SubResource( 1189 )

[sub_resource type="Curve" id=1190]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -3.33874, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=1191]
curve = SubResource( 1190 )

[sub_resource type="ParticlesMaterial" id=1192]
emission_shape = 1
emission_sphere_radius = 10.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
angular_velocity = -180.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -0.4
scale = 0.5
scale_curve = SubResource( 1191 )
color_ramp = SubResource( 1269 )
anim_speed = 1.0

[sub_resource type="RectangleShape2D" id=1203]
extents = Vector2( 10, 3 )

[node name="Player" type="KinematicBody2D" groups=["Player"]]
z_index = 1
collision_layer = 9
collision_mask = 2576
script = ExtResource( 46 )

[node name="Thrusts" type="AnimatedSprite" parent="."]
modulate = Color( 3, 1.5, 1, 1 )
position = Vector2( 0, 5 )
scale = Vector2( 1.5, 1 )
frames = SubResource( 537 )
animation = "OnGround"
frame = 13
playing = true

[node name="SmearSprites" parent="." instance=ExtResource( 2 )]
modulate = Color( 3, 1.5, 1, 1 )
position = Vector2( 10, -30 )
frames = SubResource( 1266 )
animation = "JumpAttack"
frame = 4
playing = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." groups=["Player"]]
visible = false
position = Vector2( 2, 11 )
shape = SubResource( 53 )

[node name="PlayerSprite" type="AnimatedSprite" parent="."]
material = SubResource( 1267 )
frames = SubResource( 51 )
animation = "JumpAttack"
frame = 4
playing = true
offset = Vector2( 0, 1 )
flip_h = true

[node name="HurtBox" type="Area2D" parent="." groups=["Player"]]
visible = false
collision_mask = 44

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" groups=["Player"]]
position = Vector2( 10, -10 )
shape = SubResource( 53 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 2.0
anims/Attack1 = SubResource( 839 )
anims/Attack2 = SubResource( 840 )
anims/Attack3 = SubResource( 841 )
anims/ComboSpinAttack = SubResource( 842 )
anims/JumpAttack = SubResource( 843 )
anims/OnGroundAfterAttack = SubResource( 844 )
anims/PrepareAirAttack = SubResource( 845 )
anims/SpinAttack = SubResource( 846 )
anims/Thrust2 = SubResource( 847 )

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="AttackParticles" type="Particles2D" parent="."]
visible = false
modulate = Color( 2.31, 1.74, 1.73, 1 )
position = Vector2( 35, -35 )
emitting = false
amount = 10
local_coords = false
process_material = SubResource( 515 )
texture = SubResource( 868 )

[node name="NormalAttackArea" type="Area2D" parent="." groups=["PlayerSword"]]
collision_layer = 2
collision_mask = 2

[node name="AttackGround" type="CollisionShape2D" parent="NormalAttackArea"]
visible = false
position = Vector2( 36, 5 )
shape = SubResource( 829 )
disabled = true

[node name="AttackJump" type="CollisionShape2D" parent="NormalAttackArea"]
visible = false
position = Vector2( -20, -1 )
shape = SubResource( 561 )
disabled = true

[node name="AirAttack" type="CollisionShape2D" parent="NormalAttackArea"]
position = Vector2( -7, -5 )
rotation = 0.785398
shape = SubResource( 1268 )
disabled = true

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="JustDashedTimer" type="Timer" parent="."]
one_shot = true

[node name="ComboTimer" type="Timer" parent="."]

[node name="SwordCutArea" type="Area2D" parent="." groups=["SwordCut"]]

[node name="SpinAttack" type="CollisionShape2D" parent="SwordCutArea"]
position = Vector2( -34, 4 )
shape = SubResource( 725 )
disabled = true

[node name="CutArea" type="Area2D" parent="." groups=["Cut"]]

[node name="AirAttack2" type="CollisionShape2D" parent="CutArea"]
visible = false
position = Vector2( -7, -5 )
rotation = 0.785398
shape = SubResource( 1268 )
disabled = true

[node name="Position2D2" type="Position2D" parent="."]
visible = false
position = Vector2( -20, 10 )

[node name="Position2D3" type="Position2D" parent="."]
visible = false
position = Vector2( -10, 20 )

[node name="Tween" type="Tween" parent="."]

[node name="CollectParticlesArea" type="Area2D" parent="." groups=["PlayerCollectParticlesArea"]]
visible = false
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectParticlesArea"]
position = Vector2( 0, 7 )
shape = SubResource( 791 )

[node name="HUD" parent="." instance=ExtResource( 20 )]
visible = false

[node name="DashSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 24 )
volume_db = -11.347
pitch_scale = 0.74

[node name="JumpSound" type="AudioStreamPlayer" parent="." groups=["PlayerVoiceSounds"]]
stream = ExtResource( 25 )
volume_db = -20.629
pitch_scale = 0.7

[node name="AttackSound" type="AudioStreamPlayer" parent="." groups=["PlayerVoiceSounds"]]
stream = ExtResource( 26 )
volume_db = -20.0
pitch_scale = 0.7

[node name="FootStepSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 29 )
volume_db = -40.0

[node name="DashParticles2" type="Particles2D" parent="."]
position = Vector2( 0, 5 )
emitting = false
amount = 60
one_shot = true
local_coords = false
process_material = SubResource( 1192 )
texture = ExtResource( 12 )

[node name="DropDetect" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropDetect"]
position = Vector2( 0, 25 )
shape = SubResource( 1203 )

[node name="FootStepTimer" type="Timer" parent="."]
one_shot = true

[node name="DashGhostTimer" type="Timer" parent="."]

[connection signal="EnergyChanged" from="." to="HUD" method="_on_Player_EnergyChanged"]
[connection signal="HPChanged" from="." to="HUD" method="_on_Player_HPChanged"]
[connection signal="LvlUp" from="." to="HUD" method="_on_Player_LvlUp"]
[connection signal="XPChanged" from="." to="HUD" method="_on_Player_XPChanged"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_HurtBox_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_started"]
[connection signal="timeout" from="DashTimer" to="." method="_on_DashTimer_timeout"]
[connection signal="area_entered" from="NormalAttackArea" to="." method="_on_NormalAttackArea_area_entered"]
[connection signal="timeout" from="FlashTimer" to="." method="_on_FlashTimer_timeout"]
[connection signal="timeout" from="JustDashedTimer" to="." method="_on_JustDashedTimer_timeout"]
[connection signal="timeout" from="ComboTimer" to="." method="_on_ComboTimer_timeout"]
[connection signal="area_entered" from="CollectParticlesArea" to="." method="_on_CollectParticlesArea_area_entered"]
[connection signal="finished" from="AttackSound" to="." method="_on_AttackSound_finished"]
[connection signal="body_exited" from="DropDetect" to="." method="_on_DropDetect_body_exited"]
[connection signal="timeout" from="FootStepTimer" to="." method="_on_FootStepTimer_timeout"]
[connection signal="timeout" from="DashGhostTimer" to="." method="_on_DashGhostTimer_timeout"]
