[gd_scene load_steps=42 format=2]

[ext_resource path="res://Battlemage Fantasy Character/NecromancerSprites/Effects/Smears/Smear 02 Horizontal 1.png" type="Texture" id=7]
[ext_resource path="res://Battlemage Fantasy Character/NecromancerSprites/Effects/Smears/Smear 01 Vertical 01.nec.png" type="Texture" id=10]
[ext_resource path="res://Battlemage Fantasy Character/NecromancerSprites/Effects/Smears/Smear 03 Vertical 1.png" type="Texture" id=16]
[ext_resource path="res://Battlemage Fantasy Character/NecromancerSprites/Effects/Smears/Smear 03 Horizontal 1.png" type="Texture" id=17]
[ext_resource path="res://Battlemage Fantasy Character/NecromancerSprites/Effects/Smears/Thrust VFX 02 Color 1.necro.png" type="Texture" id=21]
[ext_resource path="res://Battlemage Fantasy Character/NecromancerSprites/PlayerSprites/JumpAttack/Jump Attack effect.nec.png" type="Texture" id=22]

[sub_resource type="AtlasTexture" id=596]
atlas = ExtResource( 22 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=597]
atlas = ExtResource( 22 )
region = Rect2( 0, 48, 56, 48 )

[sub_resource type="AtlasTexture" id=598]
atlas = ExtResource( 22 )
region = Rect2( 0, 96, 56, 48 )

[sub_resource type="AtlasTexture" id=599]
atlas = ExtResource( 22 )
region = Rect2( 0, 144, 56, 48 )

[sub_resource type="AtlasTexture" id=600]
atlas = ExtResource( 22 )
region = Rect2( 0, 192, 56, 48 )

[sub_resource type="AtlasTexture" id=577]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=578]
atlas = ExtResource( 10 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=579]
atlas = ExtResource( 10 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=580]
atlas = ExtResource( 10 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=581]
atlas = ExtResource( 10 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=582]
atlas = ExtResource( 10 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=202]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=203]
atlas = ExtResource( 7 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=204]
atlas = ExtResource( 7 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=205]
atlas = ExtResource( 7 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=206]
atlas = ExtResource( 7 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=212]
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=213]
atlas = ExtResource( 17 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=214]
atlas = ExtResource( 17 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=215]
atlas = ExtResource( 17 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=216]
atlas = ExtResource( 17 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=217]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=218]
atlas = ExtResource( 16 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=219]
atlas = ExtResource( 16 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=220]
atlas = ExtResource( 16 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=221]
atlas = ExtResource( 16 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=588]
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=589]
atlas = ExtResource( 21 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=590]
atlas = ExtResource( 21 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=591]
atlas = ExtResource( 21 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=592]
atlas = ExtResource( 21 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=593]
atlas = ExtResource( 21 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=594]
atlas = ExtResource( 21 )
region = Rect2( 288, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=595]
atlas = ExtResource( 21 )
region = Rect2( 336, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=373]
animations = [ {
"frames": [ SubResource( 596 ), SubResource( 597 ), SubResource( 598 ), SubResource( 599 ), SubResource( 600 ) ],
"loop": false,
"name": "JumpAttack",
"speed": 10.0
}, {
"frames": [ SubResource( 577 ), SubResource( 578 ), SubResource( 579 ), SubResource( 580 ), SubResource( 581 ), SubResource( 582 ) ],
"loop": true,
"name": "Smear1V",
"speed": 30.0
}, {
"frames": [ SubResource( 202 ), SubResource( 203 ), SubResource( 204 ), SubResource( 205 ), SubResource( 206 ) ],
"loop": true,
"name": "Smear2H",
"speed": 10.0
}, {
"frames": [ SubResource( 212 ), SubResource( 213 ), SubResource( 214 ), SubResource( 215 ), SubResource( 216 ) ],
"loop": true,
"name": "Smear3H",
"speed": 10.0
}, {
"frames": [ SubResource( 217 ), SubResource( 218 ), SubResource( 219 ), SubResource( 220 ), SubResource( 221 ) ],
"loop": false,
"name": "Smear3V",
"speed": 20.0
}, {
"frames": [ SubResource( 588 ), SubResource( 589 ), SubResource( 590 ), SubResource( 591 ), SubResource( 592 ), SubResource( 593 ), SubResource( 594 ), SubResource( 595 ) ],
"loop": false,
"name": "Thrust2",
"speed": 25.0
} ]

[node name="SmearSprites" type="AnimatedSprite"]
modulate = Color( 1.89063, 0, 2, 1 )
position = Vector2( 10, -20 )
scale = Vector2( 2.5, 1.5 )
frames = SubResource( 373 )
