[gd_scene load_steps=96 format=2]

[ext_resource path="res://Battlemage Fantasy Character/DivineWarriorSprites/Effects/Smears/Smear 03 Horizontal 1.ass.png" type="Texture" id=1]
[ext_resource path="res://Battlemage Fantasy Character/DivineWarriorSprites/Effects/Smears/Jump Attack effect.ass.png" type="Texture" id=2]
[ext_resource path="res://Battlemage Fantasy Character/DivineWarriorSprites/Effects/Smears/Smear 07 Vertical 1.ass.png" type="Texture" id=3]
[ext_resource path="res://Battlemage Fantasy Character/DivineWarriorSprites/Effects/Smears/Smear 08 Horizontal 1.ass.png" type="Texture" id=5]
[ext_resource path="res://Battlemage Fantasy Character/DivineWarriorSprites/Effects/Smears/Smear 10 Horizontal 1.ass.png" type="Texture" id=6]
[ext_resource path="res://Battlemage Fantasy Character/DivineWarriorSprites/Effects/Smears/Smear 07 Horizontal 1.ass1.png" type="Texture" id=9]
[ext_resource path="res://Battlemage Fantasy Character/DivineWarriorSprites/Effects/Smears/Smear 08 Vertical 1.ass.png" type="Texture" id=10]
[ext_resource path="res://Battlemage Fantasy Character/DivineWarriorSprites/Effects/Smears/Smear 09 Horizontal 1.ass.png" type="Texture" id=12]
[ext_resource path="res://Battlemage Fantasy Character/DivineWarriorSprites/Effects/Smears/Smear 06 Vertical 1.ass.png" type="Texture" id=13]
[ext_resource path="res://Battlemage Fantasy Character/DivineWarriorSprites/Effects/Smears/Smear 09 Vertical 1.ass.png" type="Texture" id=14]
[ext_resource path="res://Battlemage Fantasy Character/DivineWarriorSprites/Effects/Smears/Smear 10 Vertical 1.ass.png" type="Texture" id=15]
[ext_resource path="res://Battlemage Fantasy Character/NecromancerSprites/Effects/Smears/Smear 03 Vertical 1.png" type="Texture" id=16]
[ext_resource path="res://Battlemage Fantasy Character/DivineWarriorSprites/Effects/Smears/Smear 06 Horizontal 1.ass.png" type="Texture" id=19]
[ext_resource path="res://Battlemage Fantasy Character/DivineWarriorSprites/Effects/Others/Thrust VFX 02 Color 1.new.png" type="Texture" id=21]

[sub_resource type="AtlasTexture" id=1276]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=1277]
atlas = ExtResource( 2 )
region = Rect2( 0, 48, 56, 48 )

[sub_resource type="AtlasTexture" id=1278]
atlas = ExtResource( 2 )
region = Rect2( 0, 96, 56, 48 )

[sub_resource type="AtlasTexture" id=1279]
atlas = ExtResource( 2 )
region = Rect2( 0, 144, 56, 48 )

[sub_resource type="AtlasTexture" id=1280]
atlas = ExtResource( 2 )
region = Rect2( 0, 192, 56, 48 )

[sub_resource type="AtlasTexture" id=583]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=584]
atlas = ExtResource( 6 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=585]
atlas = ExtResource( 6 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=586]
atlas = ExtResource( 6 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=587]
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=588]
atlas = ExtResource( 6 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=589]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=590]
atlas = ExtResource( 15 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=591]
atlas = ExtResource( 15 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=592]
atlas = ExtResource( 15 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=593]
atlas = ExtResource( 15 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=594]
atlas = ExtResource( 15 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1266]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1267]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1268]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1269]
atlas = ExtResource( 1 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1270]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=217]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=218]
atlas = ExtResource( 16 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=219]
atlas = ExtResource( 16 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=220]
atlas = ExtResource( 16 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=221]
atlas = ExtResource( 16 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=595]
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=596]
atlas = ExtResource( 19 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=597]
atlas = ExtResource( 19 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=598]
atlas = ExtResource( 19 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1247]
atlas = ExtResource( 19 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1248]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1249]
atlas = ExtResource( 13 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1250]
atlas = ExtResource( 13 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1251]
atlas = ExtResource( 13 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1252]
atlas = ExtResource( 13 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1253]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1254]
atlas = ExtResource( 9 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1255]
atlas = ExtResource( 9 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1256]
atlas = ExtResource( 9 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1257]
atlas = ExtResource( 9 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1258]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=611]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=612]
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=613]
atlas = ExtResource( 3 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=614]
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=615]
atlas = ExtResource( 3 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=616]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=617]
atlas = ExtResource( 5 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=618]
atlas = ExtResource( 5 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=619]
atlas = ExtResource( 5 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=620]
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=621]
atlas = ExtResource( 5 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=622]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=623]
atlas = ExtResource( 10 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=624]
atlas = ExtResource( 10 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=625]
atlas = ExtResource( 10 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=626]
atlas = ExtResource( 10 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=627]
atlas = ExtResource( 10 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=628]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=629]
atlas = ExtResource( 12 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=630]
atlas = ExtResource( 12 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=631]
atlas = ExtResource( 12 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=632]
atlas = ExtResource( 12 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=633]
atlas = ExtResource( 12 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=634]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=635]
atlas = ExtResource( 14 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1275]
atlas = ExtResource( 14 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=637]
atlas = ExtResource( 14 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=638]
atlas = ExtResource( 14 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=639]
atlas = ExtResource( 14 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1259]
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=538]
atlas = ExtResource( 21 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1260]
atlas = ExtResource( 21 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1261]
atlas = ExtResource( 21 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1262]
atlas = ExtResource( 21 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1263]
atlas = ExtResource( 21 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1264]
atlas = ExtResource( 21 )
region = Rect2( 288, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=1265]
atlas = ExtResource( 21 )
region = Rect2( 336, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=373]
resource_local_to_scene = true
animations = [ {
"frames": [ SubResource( 1276 ), SubResource( 1277 ), SubResource( 1278 ), SubResource( 1279 ), SubResource( 1280 ) ],
"loop": false,
"name": "JumpAttack",
"speed": 10.0
}, {
"frames": [ SubResource( 583 ), SubResource( 584 ), SubResource( 585 ), SubResource( 586 ), SubResource( 587 ), SubResource( 588 ) ],
"loop": true,
"name": "Smear10H",
"speed": 30.0
}, {
"frames": [ SubResource( 589 ), SubResource( 590 ), SubResource( 591 ), SubResource( 592 ), SubResource( 593 ), SubResource( 594 ) ],
"loop": true,
"name": "Smear10V",
"speed": 10.0
}, {
"frames": [ SubResource( 1266 ), SubResource( 1267 ), SubResource( 1268 ), SubResource( 1269 ), SubResource( 1270 ) ],
"loop": true,
"name": "Smear3H",
"speed": 10.0
}, {
"frames": [ SubResource( 217 ), SubResource( 218 ), SubResource( 219 ), SubResource( 220 ), SubResource( 221 ) ],
"loop": true,
"name": "Smear3V",
"speed": 10.0
}, {
"frames": [ SubResource( 595 ), SubResource( 596 ), SubResource( 597 ), SubResource( 598 ), SubResource( 1247 ) ],
"loop": true,
"name": "Smear6H",
"speed": 10.0
}, {
"frames": [ SubResource( 1248 ), SubResource( 1249 ), SubResource( 1250 ), SubResource( 1251 ), SubResource( 1252 ) ],
"loop": true,
"name": "Smear6V",
"speed": 10.0
}, {
"frames": [ SubResource( 1253 ), SubResource( 1254 ), SubResource( 1255 ), SubResource( 1256 ), SubResource( 1257 ) ],
"loop": true,
"name": "Smear7H",
"speed": 20.0
}, {
"frames": [ SubResource( 1258 ), SubResource( 611 ), SubResource( 612 ), SubResource( 613 ), SubResource( 614 ), SubResource( 615 ) ],
"loop": true,
"name": "Smear7V",
"speed": 10.0
}, {
"frames": [ SubResource( 616 ), SubResource( 617 ), SubResource( 618 ), SubResource( 619 ), SubResource( 620 ), SubResource( 621 ) ],
"loop": true,
"name": "Smear8H",
"speed": 10.0
}, {
"frames": [ SubResource( 622 ), SubResource( 623 ), SubResource( 624 ), SubResource( 625 ), SubResource( 626 ), SubResource( 627 ) ],
"loop": true,
"name": "Smear8V",
"speed": 10.0
}, {
"frames": [ SubResource( 628 ), SubResource( 629 ), SubResource( 630 ), SubResource( 631 ), SubResource( 632 ), SubResource( 633 ) ],
"loop": true,
"name": "Smear9H",
"speed": 10.0
}, {
"frames": [ SubResource( 634 ), SubResource( 635 ), SubResource( 1275 ), SubResource( 637 ), SubResource( 638 ), SubResource( 639 ) ],
"loop": true,
"name": "Smear9V",
"speed": 10.0
}, {
"frames": [ SubResource( 1259 ), SubResource( 538 ), SubResource( 1260 ), SubResource( 1261 ), SubResource( 1262 ), SubResource( 1263 ), SubResource( 1264 ), SubResource( 1265 ) ],
"loop": true,
"name": "Thrust2",
"speed": 20.0
} ]

[node name="SmearSprites" type="AnimatedSprite"]
modulate = Color( 2, 2, 1, 1 )
position = Vector2( 10, -20 )
scale = Vector2( 2.5, 1.5 )
frames = SubResource( 373 )
