[gd_scene load_steps=159 format=2]

[ext_resource path="res://Scripts/AssassinGhost.gd" type="Script" id=1]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage Fantasy Character/Animations wo Effects (Sprite Sheet)/Spin Attack/Battlemage Spin Attack wo Effects.ass1.png" type="Texture" id=2]
[ext_resource path="res://Random_Effects/Sangoro/BIG SMOKE.png" type="Texture" id=3]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage Fantasy Character/Battlemage Complete (Sprite Sheet)/Idle/Battlemage Idle.ass1.png" type="Texture" id=4]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage Fantasy Character/Battlemage Complete (Sprite Sheet)/Running/Battlemage Run.ass1.png" type="Texture" id=5]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage Fantasy Character/Battlemage Complete (Sprite Sheet)/Dash/Battlemage Dash.ass1.png" type="Texture" id=6]
[ext_resource path="res://Acid VFX 03 - 15/Acid VFX 4/Acid VFX 04(48x48).new.png" type="Texture" id=7]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage Fantasy Character/Battlemage Complete (Sprite Sheet)/Jump Foward/Going Down/Jump Foward Going Down.ass1.png" type="Texture" id=8]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage Fantasy Character/Battlemage Complete (Sprite Sheet)/Jump Foward/Going Up/Jump Foward Going Up.ass1.png" type="Texture" id=9]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage Fantasy Character/Battlemage Complete (Sprite Sheet)/Jump Neutral/Going Up/Jump Neutral Going Up.ass1.png" type="Texture" id=10]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage Fantasy Character/Battlemage Complete (Sprite Sheet)/Stop/Battlemage Stop.ass1.png" type="Texture" id=11]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage Fantasy Character/Battlemage Complete (Sprite Sheet)/Jump Neutral/Going Down/Jump Neutral Going Down.ass1.png" type="Texture" id=12]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage Fantasy Character/Animations wo Effects (Sprite Sheet)/Attack 1/Battlemage Attack 1 wo effect.ass1.png" type="Texture" id=13]
[ext_resource path="res://Battlemage Fantasy Character/Animations wo Effects (Sprite Sheet)/Attack 1/Battlemage Attack 1 wo effect.Red.4.2.png" type="Texture" id=14]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage Fantasy Character/Animations wo Effects (Sprite Sheet)/Attack 2/Battlemage Attack 2 wo Effect.ass1.png" type="Texture" id=15]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage Fantasy Character/Animations wo Effects (Sprite Sheet)/Jump Attack/Jump Attack wo effect.ass1.png" type="Texture" id=16]
[ext_resource path="res://Battlemage Fantasy Character/Animations wo Effects (Sprite Sheet)/Attack 1/Battlemage Attack 1 wo effect.Red.8.2.png" type="Texture" id=17]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage Fantasy Character/Battlemage Complete (Sprite Sheet)/Hurt 1 n 2/Hurt 1.ass1.png" type="Texture" id=18]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage Fantasy Character/Animations wo Effects (Sprite Sheet)/Attack 3/Attack 3 wo Effect.ass1.png" type="Texture" id=19]
[ext_resource path="res://Battlemage Fantasy Character/Animations wo Effects (Sprite Sheet)/Sustain Magic/Battlemage Sustain magic wo effect.new.png" type="Texture" id=24]
[ext_resource path="res://Battlemage Fantasy Character/Animations wo Effects (Sprite Sheet)/Attack 1/Battlemage Attack 1 wo effect.Red.5.2.png" type="Texture" id=26]
[ext_resource path="res://Battlemage Fantasy Character/Animations wo Effects (Sprite Sheet)/Attack 1/Battlemage Attack 1 wo effect.Red.6.2.png" type="Texture" id=30]
[ext_resource path="res://Battlemage Fantasy Character/Animations wo Effects (Sprite Sheet)/Attack 1/Battlemage Attack 1 wo effect.Red.2.2.png" type="Texture" id=31]
[ext_resource path="res://Battlemage Fantasy Character/Animations wo Effects (Sprite Sheet)/Attack 1/Battlemage Attack 1 wo effect.Red.3.2.png" type="Texture" id=36]
[ext_resource path="res://Battlemage Fantasy Character/Animations wo Effects (Sprite Sheet)/Attack 1/Battlemage Attack 1 wo effect.Red.1.2.png" type="Texture" id=40]
[ext_resource path="res://Battlemage Fantasy Character/Animations wo Effects (Sprite Sheet)/Attack 1/Battlemage Attack 1 wo effect.Red.7.2.png" type="Texture" id=41]
[ext_resource path="res://dash_particle.2.png" type="Texture" id=47]

[sub_resource type="Shader" id=721]
code = "shader_type canvas_item;

uniform vec4 flash_color : hint_color = vec4(1.0);
uniform float flash_modifier: hint_range(0.0, 1.0) = 0.8;

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	color.rgb = mix(color.rgb, flash_color.rgb, flash_modifier);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=722]
resource_local_to_scene = true
shader = SubResource( 721 )
shader_param/flash_color = Color( 0, 0, 0, 1 )
shader_param/flash_modifier = 1.0

[sub_resource type="AtlasTexture" id=1026]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=1027]
atlas = ExtResource( 13 )
region = Rect2( 0, 48, 56, 48 )

[sub_resource type="AtlasTexture" id=1028]
atlas = ExtResource( 13 )
region = Rect2( 0, 96, 56, 48 )

[sub_resource type="AtlasTexture" id=1029]
atlas = ExtResource( 13 )
region = Rect2( 0, 144, 56, 48 )

[sub_resource type="AtlasTexture" id=1030]
atlas = ExtResource( 13 )
region = Rect2( 0, 192, 56, 48 )

[sub_resource type="AtlasTexture" id=1031]
atlas = ExtResource( 13 )
region = Rect2( 0, 240, 56, 48 )

[sub_resource type="AtlasTexture" id=1032]
atlas = ExtResource( 13 )
region = Rect2( 0, 288, 56, 48 )

[sub_resource type="AtlasTexture" id=1033]
atlas = ExtResource( 13 )
region = Rect2( 0, 336, 56, 48 )

[sub_resource type="AtlasTexture" id=1034]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=1035]
atlas = ExtResource( 15 )
region = Rect2( 0, 48, 56, 48 )

[sub_resource type="AtlasTexture" id=1036]
atlas = ExtResource( 15 )
region = Rect2( 0, 96, 56, 48 )

[sub_resource type="AtlasTexture" id=1037]
atlas = ExtResource( 15 )
region = Rect2( 0, 144, 56, 48 )

[sub_resource type="AtlasTexture" id=1038]
atlas = ExtResource( 15 )
region = Rect2( 0, 192, 56, 48 )

[sub_resource type="AtlasTexture" id=1039]
atlas = ExtResource( 15 )
region = Rect2( 0, 240, 56, 48 )

[sub_resource type="AtlasTexture" id=1040]
atlas = ExtResource( 15 )
region = Rect2( 0, 288, 56, 48 )

[sub_resource type="AtlasTexture" id=1041]
atlas = ExtResource( 15 )
region = Rect2( 0, 336, 56, 48 )

[sub_resource type="AtlasTexture" id=1042]
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=1043]
atlas = ExtResource( 19 )
region = Rect2( 0, 48, 56, 48 )

[sub_resource type="AtlasTexture" id=1044]
atlas = ExtResource( 19 )
region = Rect2( 0, 96, 56, 48 )

[sub_resource type="AtlasTexture" id=1045]
atlas = ExtResource( 19 )
region = Rect2( 0, 144, 56, 48 )

[sub_resource type="AtlasTexture" id=1046]
atlas = ExtResource( 19 )
region = Rect2( 0, 192, 56, 48 )

[sub_resource type="AtlasTexture" id=1047]
atlas = ExtResource( 19 )
region = Rect2( 0, 240, 56, 48 )

[sub_resource type="AtlasTexture" id=1048]
atlas = ExtResource( 19 )
region = Rect2( 0, 288, 56, 48 )

[sub_resource type="AtlasTexture" id=1049]
atlas = ExtResource( 19 )
region = Rect2( 0, 336, 56, 48 )

[sub_resource type="AtlasTexture" id=1050]
atlas = ExtResource( 19 )
region = Rect2( 0, 384, 56, 48 )

[sub_resource type="AtlasTexture" id=708]
atlas = ExtResource( 24 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=709]
atlas = ExtResource( 24 )
region = Rect2( 0, 48, 56, 48 )

[sub_resource type="AtlasTexture" id=710]
atlas = ExtResource( 24 )
region = Rect2( 0, 96, 56, 48 )

[sub_resource type="AtlasTexture" id=711]
atlas = ExtResource( 24 )
region = Rect2( 0, 144, 56, 48 )

[sub_resource type="AtlasTexture" id=712]
atlas = ExtResource( 24 )
region = Rect2( 0, 192, 56, 48 )

[sub_resource type="AtlasTexture" id=713]
atlas = ExtResource( 24 )
region = Rect2( 0, 240, 56, 48 )

[sub_resource type="AtlasTexture" id=714]
atlas = ExtResource( 24 )
region = Rect2( 0, 288, 56, 48 )

[sub_resource type="AtlasTexture" id=715]
atlas = ExtResource( 24 )
region = Rect2( 0, 336, 56, 48 )

[sub_resource type="AtlasTexture" id=716]
atlas = ExtResource( 24 )
region = Rect2( 0, 384, 56, 48 )

[sub_resource type="AtlasTexture" id=717]
atlas = ExtResource( 24 )
region = Rect2( 0, 432, 56, 48 )

[sub_resource type="AtlasTexture" id=718]
atlas = ExtResource( 24 )
region = Rect2( 0, 480, 56, 48 )

[sub_resource type="AtlasTexture" id=1051]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=1052]
atlas = ExtResource( 6 )
region = Rect2( 0, 48, 56, 48 )

[sub_resource type="AtlasTexture" id=1053]
atlas = ExtResource( 6 )
region = Rect2( 0, 96, 56, 48 )

[sub_resource type="AtlasTexture" id=1054]
atlas = ExtResource( 6 )
region = Rect2( 0, 144, 56, 48 )

[sub_resource type="AtlasTexture" id=1055]
atlas = ExtResource( 6 )
region = Rect2( 0, 192, 56, 48 )

[sub_resource type="AtlasTexture" id=1056]
atlas = ExtResource( 6 )
region = Rect2( 0, 240, 56, 48 )

[sub_resource type="AtlasTexture" id=1057]
atlas = ExtResource( 6 )
region = Rect2( 0, 288, 56, 48 )

[sub_resource type="AtlasTexture" id=985]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=986]
atlas = ExtResource( 8 )
region = Rect2( 0, 48, 56, 48 )

[sub_resource type="AtlasTexture" id=987]
atlas = ExtResource( 8 )
region = Rect2( 0, 96, 56, 48 )

[sub_resource type="AtlasTexture" id=988]
atlas = ExtResource( 8 )
region = Rect2( 0, 144, 56, 48 )

[sub_resource type="AtlasTexture" id=989]
atlas = ExtResource( 8 )
region = Rect2( 0, 192, 56, 48 )

[sub_resource type="AtlasTexture" id=990]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=991]
atlas = ExtResource( 12 )
region = Rect2( 0, 48, 56, 48 )

[sub_resource type="AtlasTexture" id=992]
atlas = ExtResource( 12 )
region = Rect2( 0, 96, 56, 48 )

[sub_resource type="AtlasTexture" id=1058]
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=956]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=957]
atlas = ExtResource( 4 )
region = Rect2( 0, 48, 56, 48 )

[sub_resource type="AtlasTexture" id=958]
atlas = ExtResource( 4 )
region = Rect2( 0, 96, 56, 48 )

[sub_resource type="AtlasTexture" id=959]
atlas = ExtResource( 4 )
region = Rect2( 0, 144, 56, 48 )

[sub_resource type="AtlasTexture" id=960]
atlas = ExtResource( 4 )
region = Rect2( 0, 192, 56, 48 )

[sub_resource type="AtlasTexture" id=961]
atlas = ExtResource( 4 )
region = Rect2( 0, 240, 56, 48 )

[sub_resource type="AtlasTexture" id=962]
atlas = ExtResource( 4 )
region = Rect2( 0, 288, 56, 48 )

[sub_resource type="AtlasTexture" id=963]
atlas = ExtResource( 4 )
region = Rect2( 0, 336, 56, 48 )

[sub_resource type="AtlasTexture" id=1059]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=1060]
atlas = ExtResource( 16 )
region = Rect2( 0, 48, 56, 48 )

[sub_resource type="AtlasTexture" id=1061]
atlas = ExtResource( 16 )
region = Rect2( 0, 96, 56, 48 )

[sub_resource type="AtlasTexture" id=1062]
atlas = ExtResource( 16 )
region = Rect2( 0, 144, 56, 48 )

[sub_resource type="AtlasTexture" id=1063]
atlas = ExtResource( 16 )
region = Rect2( 0, 192, 56, 48 )

[sub_resource type="AtlasTexture" id=993]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=994]
atlas = ExtResource( 9 )
region = Rect2( 0, 48, 56, 48 )

[sub_resource type="AtlasTexture" id=995]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=996]
atlas = ExtResource( 10 )
region = Rect2( 0, 48, 56, 48 )

[sub_resource type="AtlasTexture" id=997]
atlas = ExtResource( 10 )
region = Rect2( 0, 96, 56, 48 )

[sub_resource type="AtlasTexture" id=896]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 118, 29 )

[sub_resource type="AtlasTexture" id=897]
atlas = ExtResource( 3 )
region = Rect2( 118, 0, 118, 29 )

[sub_resource type="AtlasTexture" id=898]
atlas = ExtResource( 3 )
region = Rect2( 236, 0, 118, 29 )

[sub_resource type="AtlasTexture" id=899]
atlas = ExtResource( 3 )
region = Rect2( 354, 0, 118, 29 )

[sub_resource type="AtlasTexture" id=900]
atlas = ExtResource( 3 )
region = Rect2( 472, 0, 118, 29 )

[sub_resource type="AtlasTexture" id=901]
atlas = ExtResource( 3 )
region = Rect2( 590, 0, 118, 29 )

[sub_resource type="AtlasTexture" id=902]
atlas = ExtResource( 3 )
region = Rect2( 708, 0, 118, 29 )

[sub_resource type="AtlasTexture" id=903]
atlas = ExtResource( 3 )
region = Rect2( 826, 0, 118, 29 )

[sub_resource type="AtlasTexture" id=975]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=976]
atlas = ExtResource( 5 )
region = Rect2( 0, 48, 56, 48 )

[sub_resource type="AtlasTexture" id=977]
atlas = ExtResource( 5 )
region = Rect2( 0, 96, 56, 48 )

[sub_resource type="AtlasTexture" id=978]
atlas = ExtResource( 5 )
region = Rect2( 0, 144, 56, 48 )

[sub_resource type="AtlasTexture" id=979]
atlas = ExtResource( 5 )
region = Rect2( 0, 192, 56, 48 )

[sub_resource type="AtlasTexture" id=980]
atlas = ExtResource( 5 )
region = Rect2( 0, 240, 56, 48 )

[sub_resource type="AtlasTexture" id=981]
atlas = ExtResource( 5 )
region = Rect2( 0, 288, 56, 48 )

[sub_resource type="AtlasTexture" id=982]
atlas = ExtResource( 5 )
region = Rect2( 0, 336, 56, 48 )

[sub_resource type="AtlasTexture" id=983]
atlas = ExtResource( 5 )
region = Rect2( 0, 384, 56, 48 )

[sub_resource type="AtlasTexture" id=984]
atlas = ExtResource( 5 )
region = Rect2( 0, 432, 56, 48 )

[sub_resource type="AtlasTexture" id=872]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=873]
atlas = ExtResource( 7 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=874]
atlas = ExtResource( 7 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=875]
atlas = ExtResource( 7 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=876]
atlas = ExtResource( 7 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=877]
atlas = ExtResource( 7 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=878]
atlas = ExtResource( 7 )
region = Rect2( 288, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=879]
atlas = ExtResource( 7 )
region = Rect2( 336, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=880]
atlas = ExtResource( 7 )
region = Rect2( 384, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=881]
atlas = ExtResource( 7 )
region = Rect2( 432, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=882]
atlas = ExtResource( 7 )
region = Rect2( 480, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=883]
atlas = ExtResource( 7 )
region = Rect2( 528, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=884]
atlas = ExtResource( 7 )
region = Rect2( 576, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=885]
atlas = ExtResource( 7 )
region = Rect2( 624, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=886]
atlas = ExtResource( 7 )
region = Rect2( 672, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=887]
atlas = ExtResource( 7 )
region = Rect2( 720, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=888]
atlas = ExtResource( 7 )
region = Rect2( 768, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=889]
atlas = ExtResource( 7 )
region = Rect2( 816, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=890]
atlas = ExtResource( 7 )
region = Rect2( 864, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=891]
atlas = ExtResource( 7 )
region = Rect2( 912, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=892]
atlas = ExtResource( 7 )
region = Rect2( 960, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=893]
atlas = ExtResource( 7 )
region = Rect2( 1008, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=894]
atlas = ExtResource( 7 )
region = Rect2( 1056, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=964]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=965]
atlas = ExtResource( 2 )
region = Rect2( 0, 48, 56, 48 )

[sub_resource type="AtlasTexture" id=966]
atlas = ExtResource( 2 )
region = Rect2( 0, 96, 56, 48 )

[sub_resource type="AtlasTexture" id=967]
atlas = ExtResource( 2 )
region = Rect2( 0, 144, 56, 48 )

[sub_resource type="AtlasTexture" id=968]
atlas = ExtResource( 2 )
region = Rect2( 0, 192, 56, 48 )

[sub_resource type="AtlasTexture" id=969]
atlas = ExtResource( 2 )
region = Rect2( 0, 240, 56, 48 )

[sub_resource type="AtlasTexture" id=970]
atlas = ExtResource( 2 )
region = Rect2( 0, 288, 56, 48 )

[sub_resource type="AtlasTexture" id=971]
atlas = ExtResource( 2 )
region = Rect2( 0, 336, 56, 48 )

[sub_resource type="AtlasTexture" id=972]
atlas = ExtResource( 2 )
region = Rect2( 0, 384, 56, 48 )

[sub_resource type="AtlasTexture" id=973]
atlas = ExtResource( 2 )
region = Rect2( 0, 432, 56, 48 )

[sub_resource type="AtlasTexture" id=974]
atlas = ExtResource( 2 )
region = Rect2( 0, 480, 56, 48 )

[sub_resource type="AtlasTexture" id=998]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=999]
atlas = ExtResource( 11 )
region = Rect2( 0, 48, 56, 48 )

[sub_resource type="AtlasTexture" id=1000]
atlas = ExtResource( 11 )
region = Rect2( 0, 96, 56, 48 )

[sub_resource type="AtlasTexture" id=1001]
atlas = ExtResource( 11 )
region = Rect2( 0, 144, 56, 48 )

[sub_resource type="AtlasTexture" id=1002]
atlas = ExtResource( 11 )
region = Rect2( 0, 192, 56, 48 )

[sub_resource type="SpriteFrames" id=51]
resource_local_to_scene = true
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 26 ), ExtResource( 30 ), ExtResource( 41 ), ExtResource( 17 ) ],
"loop": false,
"name": "AirAttack",
"speed": 5.0
}, {
"frames": [ SubResource( 1026 ), SubResource( 1027 ), SubResource( 1028 ), SubResource( 1029 ), SubResource( 1030 ), SubResource( 1031 ), SubResource( 1032 ), SubResource( 1033 ) ],
"loop": false,
"name": "Attack1",
"speed": 30.0
}, {
"frames": [ SubResource( 1034 ), SubResource( 1035 ), SubResource( 1036 ), SubResource( 1037 ), SubResource( 1038 ), SubResource( 1039 ), SubResource( 1040 ), SubResource( 1041 ) ],
"loop": false,
"name": "Attack2",
"speed": 30.0
}, {
"frames": [ SubResource( 1042 ), SubResource( 1043 ), SubResource( 1044 ), SubResource( 1045 ), SubResource( 1046 ), SubResource( 1047 ), SubResource( 1048 ), SubResource( 1049 ), SubResource( 1050 ) ],
"loop": false,
"name": "Attack3",
"speed": 30.0
}, {
"frames": [ SubResource( 708 ), SubResource( 709 ), SubResource( 710 ), SubResource( 711 ), SubResource( 712 ), SubResource( 713 ), SubResource( 714 ), SubResource( 715 ), SubResource( 716 ), SubResource( 717 ), SubResource( 718 ) ],
"loop": false,
"name": "ComboEWQE",
"speed": 10.0
}, {
"frames": [ SubResource( 1051 ), SubResource( 1052 ), SubResource( 1053 ), SubResource( 1054 ), SubResource( 1055 ), SubResource( 1056 ), SubResource( 1057 ) ],
"loop": false,
"name": "Dash",
"speed": 14.0
}, {
"frames": [ SubResource( 985 ), SubResource( 986 ), SubResource( 987 ), SubResource( 988 ), SubResource( 989 ) ],
"loop": true,
"name": "FallF",
"speed": 10.0
}, {
"frames": [ SubResource( 990 ), SubResource( 991 ), SubResource( 992 ) ],
"loop": true,
"name": "FallN",
"speed": 10.0
}, {
"frames": [ SubResource( 1058 ) ],
"loop": true,
"name": "Hit",
"speed": 5.0
}, {
"frames": [ SubResource( 956 ), SubResource( 957 ), SubResource( 958 ), SubResource( 959 ), SubResource( 960 ), SubResource( 961 ), SubResource( 962 ), SubResource( 963 ) ],
"loop": true,
"name": "Idle",
"speed": 10.0
}, {
"frames": [ SubResource( 1059 ), SubResource( 1060 ), SubResource( 1061 ), SubResource( 1062 ), SubResource( 1063 ) ],
"loop": true,
"name": "JumpAttack",
"speed": 10.0
}, {
"frames": [ SubResource( 993 ), SubResource( 994 ) ],
"loop": true,
"name": "JumpF",
"speed": 5.0
}, {
"frames": [ SubResource( 995 ), SubResource( 996 ), SubResource( 997 ) ],
"loop": true,
"name": "JumpN",
"speed": 5.0
}, {
"frames": [ SubResource( 896 ), SubResource( 897 ), SubResource( 898 ), SubResource( 899 ), SubResource( 900 ), SubResource( 901 ), SubResource( 902 ), SubResource( 903 ), ExtResource( 47 ) ],
"loop": false,
"name": "New Anim",
"speed": 5.0
}, {
"frames": [ ExtResource( 40 ), ExtResource( 31 ), ExtResource( 36 ) ],
"loop": false,
"name": "PrepareAirAttack",
"speed": 5.0
}, {
"frames": [ SubResource( 975 ), SubResource( 976 ), SubResource( 977 ), SubResource( 978 ), SubResource( 979 ), SubResource( 980 ), SubResource( 981 ), SubResource( 982 ), SubResource( 983 ), SubResource( 984 ) ],
"loop": true,
"name": "Run",
"speed": 15.0
}, {
"frames": [ SubResource( 872 ), SubResource( 873 ), SubResource( 874 ), SubResource( 875 ), SubResource( 876 ), SubResource( 877 ), SubResource( 878 ), SubResource( 879 ), SubResource( 880 ), SubResource( 881 ), SubResource( 882 ), SubResource( 883 ), SubResource( 884 ), SubResource( 885 ), SubResource( 886 ), SubResource( 887 ), SubResource( 888 ), SubResource( 889 ), SubResource( 890 ), SubResource( 891 ), SubResource( 892 ), SubResource( 893 ), SubResource( 894 ) ],
"loop": false,
"name": "Spawn",
"speed": 45.0
}, {
"frames": [ SubResource( 964 ), SubResource( 965 ), SubResource( 966 ), SubResource( 967 ), SubResource( 968 ), SubResource( 969 ), SubResource( 970 ), SubResource( 971 ), SubResource( 972 ), SubResource( 973 ), SubResource( 974 ) ],
"loop": true,
"name": "SpinAttack",
"speed": 20.0
}, {
"frames": [ SubResource( 998 ), SubResource( 999 ), SubResource( 1000 ), SubResource( 1001 ), SubResource( 1002 ) ],
"loop": true,
"name": "Stop",
"speed": 10.0
} ]

[sub_resource type="Animation" id=720]
resource_name = "New Anim"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.635294 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 722 ) ]
}

[node name="AssassinGhost" type="AnimatedSprite"]
modulate = Color( 1, 1, 1, 0.588235 )
material = SubResource( 722 )
position = Vector2( 10, -20 )
frames = SubResource( 51 )
animation = "AirAttack"
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 720 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
