[gd_scene load_steps=28 format=2]

[ext_resource path="res://Random_Effects/FX052_nyknck/FX052_03.png" type="Texture" id=2]
[ext_resource path="res://Random_Effects/FX052_nyknck/FX052_04.png" type="Texture" id=3]
[ext_resource path="res://Random_Effects/FX052_nyknck/FX052_02.png" type="Texture" id=4]
[ext_resource path="res://Random_Effects/Sangoro/BIG IMPACT SMOKE.new.png" type="Texture" id=5]
[ext_resource path="res://Random_Effects/FX052_nyknck/FX052_01.png" type="Texture" id=6]
[ext_resource path="res://Random_Effects/Sangoro/SMALL SIDE PUFF 2.png" type="Texture" id=7]

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 25, 23 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 7 )
region = Rect2( 25, 0, 25, 23 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 7 )
region = Rect2( 50, 0, 25, 23 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 7 )
region = Rect2( 75, 0, 25, 23 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 7 )
region = Rect2( 100, 0, 25, 23 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 7 )
region = Rect2( 125, 0, 25, 23 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 7 )
region = Rect2( 150, 0, 25, 23 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 176, 61 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 5 )
region = Rect2( 176, 0, 176, 61 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 5 )
region = Rect2( 352, 0, 176, 61 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 5 )
region = Rect2( 528, 0, 176, 61 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 5 )
region = Rect2( 704, 0, 176, 61 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 5 )
region = Rect2( 880, 0, 176, 61 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 5 )
region = Rect2( 1056, 0, 176, 61 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 5 )
region = Rect2( 1232, 0, 176, 61 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 5 )
region = Rect2( 1408, 0, 176, 61 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 5 )
region = Rect2( 1584, 0, 176, 61 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 5 )
region = Rect2( 1760, 0, 176, 61 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 5 )
region = Rect2( 1936, 0, 176, 61 )

[sub_resource type="SpriteFrames" id=2]
resource_local_to_scene = true
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": false,
"name": "DustExplosion",
"speed": 10.0
}, {
"frames": [ SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": false,
"name": "JumpSmokeSide",
"speed": 20.0
}, {
"frames": [ SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ) ],
"loop": false,
"name": "LandSmoke",
"speed": 20.0
} ]

[sub_resource type="GDScript" id=40]
script/source = "extends AnimatedSprite

onready var player = get_parent().get_child(2).get_child(1).get_child(0)


func _ready():
	var direction_x = player.get(\"direction_x\")
	frame = 0
	if animation == \"LandSmoke\":
		scale.x = 0.2
		scale.y = 0.1
	if animation == \"JumpSmokeSide\":
		scale.x = 0.5
		scale.y = 0.5
		if direction_x == \"RIGHT\":
			flip_h = false
		else:
			flip_h = true
	if animation == \"DustExplosion\":
		scale.x = 1
		scale.y = 0.6
		modulate.r8 = 213
		modulate.g8 = 60
		modulate.b8 = 106
		modulate.a8 = 255
		


func _on_LandnJumpDust_animation_finished():
	queue_free()



"

[node name="LandnJumpDust" type="AnimatedSprite"]
modulate = Color( 0.0705882, 0, 0.0509804, 1 )
position = Vector2( 10, -20 )
scale = Vector2( 1, 0.6 )
frames = SubResource( 2 )
animation = "JumpSmokeSide"
frame = 6
playing = true
script = SubResource( 40 )

[connection signal="animation_finished" from="." to="." method="_on_LandnJumpDust_animation_finished"]
