[gd_scene load_steps=16 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec4 color: hint_color;

void fragment() {
	vec4 pixelColor = texture(TEXTURE, UV);
	float brightness = (pixelColor.r + pixelColor.g + pixelColor.b) / 3.0;
	vec4 grayScale = vec4(brightness, brightness, brightness, pixelColor.a);
	COLOR = grayScale * color;
	
}
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/color = Color( 1, 0, 0, 1 )

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item; 

uniform vec4 color : hint_color;
uniform float flashState : hint_range(0,1) = 0.5;

void fragment() {
	vec4 pixelColor = texture(TEXTURE, UV);
	COLOR = mix(pixelColor, color, flashState);
	COLOR.a *= pixelColor.a;
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/color = null
shader_param/flashState = 0.5

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

void fragment() {
	vec4 pixelColor = texture(TEXTURE, UV);
	COLOR = pixelColor;
	COLOR.rgb = COLOR.gbr;
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;

uniform sampler2D texture2;
uniform sampler2D colorTexture;
uniform vec2 scroll1 = vec2(0.1, 0.1);
uniform vec2 scroll2 = vec2(0.2, 0.2);

void fragment() {
	float textureColor1 = texture(TEXTURE, UV + scroll1 * TIME).r;
	float textureColor2 = texture(TEXTURE, UV + scroll2 * TIME).r;
	float energy = textureColor1 * textureColor2;
	vec4 color = texture(colorTexture, vec2(energy));
	COLOR = vec4 (energy, energy, energy, 1);
	
}"

[sub_resource type="Gradient" id=8]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.180645, 0.309677, 0.470968, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0.977539, 0.766313, 0.0687332, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )

[sub_resource type="OpenSimplexNoise" id=10]

[sub_resource type="NoiseTexture" id=11]
seamless = true
noise = SubResource( 10 )

[sub_resource type="ShaderMaterial" id=12]
shader = SubResource( 7 )
shader_param/scroll1 = Vector2( 0.1, 0.1 )
shader_param/scroll2 = Vector2( 0.2, 0.2 )
shader_param/texture2 = SubResource( 11 )
shader_param/colorTexture = SubResource( 9 )

[sub_resource type="OpenSimplexNoise" id=13]
period = 192.0
persistence = 0.396

[sub_resource type="NoiseTexture" id=14]
seamless = true
noise = SubResource( 13 )

[node name="Node2D" type="Node2D"]

[node name="ChangeColor" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 290, 200 )
scale = Vector2( 10.0625, 7.25 )
texture = ExtResource( 1 )

[node name="FlashSprite" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( -474, 240 )
scale = Vector2( 5.90625, 6.0625 )
texture = ExtResource( 1 )

[node name="ReverseColor" type="Sprite" parent="."]
material = SubResource( 6 )
position = Vector2( 1904.5, 560 )
scale = Vector2( 11.8594, 6.125 )
texture = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 12 )
position = Vector2( -1262.5, 642 )
scale = Vector2( 22.5684, 16.0508 )
texture = SubResource( 14 )
