[gd_scene load_steps=4 format=2]

[ext_resource path="res://TestMap/New folder/background_0.test.png" type="Texture" id=1]
[ext_resource path="res://TestMap/New folder/background_1.test.png" type="Texture" id=2]
[ext_resource path="res://TestMap/New folder/background_2.test.png" type="Texture" id=3]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 288, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
texture = ExtResource( 1 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 288, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer2"]
texture = ExtResource( 2 )
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.4, 1 )
motion_mirroring = Vector2( 288, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer3"]
texture = ExtResource( 3 )
centered = false
