[gd_scene load_steps=4 format=2]

[ext_resource path="res://Quests/QuestDialogue.gd" type="Script" id=1]
[ext_resource path="res://Dialogues/dialogue_box.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Ny Anim"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("NinePatchRect/Chat:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="QuestDialogue" type="CanvasLayer"]
script = ExtResource( 1 )
d_file = "res://Quests/json/ChooseClassQuest.json"
person = "Hubby"

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_right = 0.039
anchor_bottom = 0.067
margin_left = 116.0
margin_top = 436.0
margin_right = 867.064
margin_bottom = 520.8
texture = ExtResource( 2 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 4
patch_margin_bottom = 5

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
margin_left = 17.0
margin_top = 12.0
margin_right = 271.0
margin_bottom = 52.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Name"

[node name="Chat" type="RichTextLabel" parent="NinePatchRect"]
margin_left = 71.0
margin_top = 44.0
margin_right = 752.0
margin_bottom = 112.0
visible_characters = 0
percent_visible = 0.0
text = "Chatting..."

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Ny Anim" = SubResource( 1 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
