
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
＝＝＝　The Free Archives - Vol.1 Manual　＝＝＝
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

★★★　Foreword　★★★

Thank you for downloading The Free Archives - Vol.1!
Please read through the following manual before using the product.

★★★　Pack Content　★★★

〇　Physical Attack Animations × 3
	30/60FPS_FA01_01_Slash		15/30 Frames
	30/60FPS_FA01_02_Thrust		15/30 Frames
	30/60FPS_FA01_03_Punch		15/30 Frames

〇　Skill Animations × 7
	30/60FPS_FA01_04_Buff		30/60 Frames
	30/60FPS_FA01_05_Debuff		30/60 Frames
	30/60FPS_FA01_06_Shimmer 	30/60 Frames
	30/60FPS_FA01_07_Cure	 	40/80 Frames
	30/60FPS_FA01_08_Shield 	30/60 Frames
	30/60FPS_FA01_09_Barrier 	50/100 Frames
	30/60FPS_FA01_10_Burst		50/100 Frames

〇　RPG Maker MV Sample Project (Copy-paste the animations in the sample database directly into your project's database)
*It is highly recommended to use a plugin to change the Animation Framerate of your project for best results

〇　FA Manual (This document)

★★★　Asset Specifications　★★★

〇　All assets are PNG spritesheets

〇　Each frame in the spritesheet is 192x192 pixels (sized for RPG Maker, SRPG Studio), each spritesheet has 5 columns and 2 ~ 20 rows (for a maximum of 100 frames per sheet)

★★★　Terms of Use　★★★
The following Terms of Use ("Terms") applies to all the assets included in this product ("Assets").

1. Dreams Circle and its affiliated creators retain all original ownership, copyright, and other rights associated with this product and these Assets.

2. While these Assets were designed to be used for making games, they can be used without restriction for any other purposes.

3. These Assets can be used for any monetary or non-monetary purposes.

4. These Assets can be freely edited and modified.

5. These Assets may not be resold, published, or distributed in any way other than as an integrated part of the project for which they were used for; this applies to Assets that have been edited or modified as well.

6. When selling, publishing, or distributing any project in which these Assets have been used, it is mandatory to include the following as part of the credits:

The Free Archives © Dreams Circle

7. Dreams Circle and its affiliated creators are not liable for any damages or issues that may arise as a result of using these Assets.

Please make sure you have read and agree to the Terms above. By using these Assets, you are giving consent to these Terms.
These Terms may change without prior notification.

★★★　Support　★★★

If you have any questions regarding the product, please reach out to us at:
(Please note that we are only able to address questions pertaining to the product.)

contact@dreams-circle.com

You can also visit our official Twitter account for any updates or announcement regarding Dreams Circle and our Products:

https://twitter.com/dreams_circle

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
＝＝＝　The Free Archives - Vol.1 Manual　＝＝＝
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

©　Dreams Circle
