[gd_scene load_steps=11 format=2]

[ext_resource path="res://InstanceScripts/MageGolemKsanteQ.gd" type="Script" id=3]
[ext_resource path="res://Random_Effects/Sangoro/IMPACT DUST KICK.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 24, 14 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 4 )
region = Rect2( 24, 0, 24, 14 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 24, 14 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 4 )
region = Rect2( 72, 0, 24, 14 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 24, 14 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 4 )
region = Rect2( 120, 0, 24, 14 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 4 )
region = Rect2( 144, 0, 24, 14 )

[sub_resource type="SpriteFrames" id=22]
animations = [ {
"frames": [ SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ) ],
"loop": false,
"name": "New Anim 1",
"speed": 15.0
} ]

[node name="AnimatedSprite" type="AnimatedSprite"]
frames = SubResource( 22 )
animation = "New Anim 1"
frame = 6
playing = true
script = ExtResource( 3 )

[connection signal="animation_finished" from="." to="." method="_on_AnimatedSprite_animation_finished"]
