[gd_scene load_steps=4 format=2]

[ext_resource path="res://Dialogues/dialogue_box.png" type="Texture" id=1]
[ext_resource path="res://Font/MyFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Dialogues/Dialouge_test.gd" type="Script" id=3]

[node name="Dialogue" type="CanvasLayer"]
script = ExtResource( 3 )
d_file = "res://Dialogues/json/first_test_chat.json"

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_right = 0.039
anchor_bottom = 0.067
margin_left = 116.0
margin_top = 436.0
margin_right = 867.064
margin_bottom = 520.8
texture = ExtResource( 1 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 4
patch_margin_bottom = 5

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
margin_left = 17.0
margin_top = 12.0
margin_right = 93.0
margin_bottom = 52.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Name"

[node name="Chat" type="RichTextLabel" parent="NinePatchRect"]
margin_left = 48.0
margin_top = 36.0
margin_right = 302.0
margin_bottom = 108.0
custom_fonts/normal_font = ExtResource( 2 )
text = "Chatting..."

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
