[gd_scene load_steps=4 format=2]

[ext_resource path="res://Globals/Pause.gd" type="Script" id=1]
[ext_resource path="res://UI/PauseMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Intro/banana-gaming-high-resolution-color-logo.png" type="Texture" id=3]

[node name="Pause" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
visible = false
modulate = Color( 0.054902, 0.0431373, 0, 0.431373 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true

[node name="PauseMenu" parent="." instance=ExtResource( 2 )]
pause_mode = 0
visible = false

[node name="Label" type="Label" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -433.0
text = "Many of the Missions are non-essential. Its more fun to just kill skeletons"
align = 1
valign = 1
