[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/SkillTree-InGameAssassin.gd" type="Script" id=2]
[ext_resource path="res://Skill-Tree/Skill_Tree_TestAssassin.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sounds/ImportedSounds/CelebrationEffects/teddy-short-comedy-audio-logo-happy-cartoony-intro-outro-music-145155.mp3" type="AudioStream" id=4]

[node name="SkillTree-InGame" type="Node2D"]
script = ExtResource( 2 )

[node name="Control" parent="." instance=ExtResource( 3 )]

[node name="ColorRect" type="ColorRect" parent="Control/CanvasLayer" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.545098, 0.188235, 0.0156863, 0.431373 )

[node name="BasicAttack4" parent="Control/CanvasLayer" index="1"]
hint_tooltip = "The Strongest of them all!"

[node name="BasicAttack3" parent="Control/CanvasLayer" index="2"]
hint_tooltip = "Even stronger. Also gain more lifesteal"

[node name="BasicAttack2" parent="Control/CanvasLayer" index="3"]
hint_tooltip = "More damage!"

[node name="DashAttack3" parent="Control/CanvasLayer" index="4"]
hint_tooltip = "Holy poop. 1 dash one kill incoming?"

[node name="DashAttack2" parent="Control/CanvasLayer" index="5"]
hint_tooltip = "Crushing damage!"

[node name="Combo2" parent="Control/CanvasLayer" index="6"]
hint_tooltip = "Press e + w +q + e in order to dash around recently hit enemies"

[node name="Combo3" parent="Control/CanvasLayer" index="7"]
hint_tooltip = "Have you ever played vs Master yi?"

[node name="Clone3" parent="Control/CanvasLayer" index="8"]
hint_tooltip = "more like \"The ultimate rift of divines and necromancer: The clone wars\""

[node name="Clone2" parent="Control/CanvasLayer" index="9"]
hint_tooltip = "I always thought clones were so cool in star wars, atleast before they became stormtroopers"

[node name="Clone1" parent="Control/CanvasLayer" index="10"]
hint_tooltip = "Press shift while doing a combo to spawn a clone. Wow!"

[node name="Combo1" parent="Control/CanvasLayer" index="11"]
hint_tooltip = "Press q + w + e + q in order to spinattack"

[node name="DashAttack1" parent="Control/CanvasLayer" index="12"]
hint_tooltip = "Press Q while running in order to perform a dash attack. Cool!"

[node name="BasicAttack1" parent="Control/CanvasLayer" index="13"]
hint_tooltip = "+ 1 lifesteal! ( and some damage )"

[node name="Label" type="Label" parent="Control/CanvasLayer" index="14"]
margin_left = 640.0
margin_top = 16.0
margin_right = 832.0
margin_bottom = 64.0
text = "Hover with Mouse for description"
align = 1
valign = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -12.236
pitch_scale = 0.9

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="on_learned" from="Control/CanvasLayer/BasicAttack4" to="." method="_on_BasicAttack4_on_learned"]
[connection signal="on_learned" from="Control/CanvasLayer/BasicAttack3" to="." method="_on_BasicAttack3_on_learned"]
[connection signal="on_learned" from="Control/CanvasLayer/BasicAttack2" to="." method="_on_BasicAttack2_on_learned"]
[connection signal="on_learned" from="Control/CanvasLayer/DashAttack3" to="." method="_on_DashAttack3_on_learned"]
[connection signal="on_learned" from="Control/CanvasLayer/DashAttack2" to="." method="_on_DashAttack2_on_learned"]
[connection signal="on_learned" from="Control/CanvasLayer/Combo2" to="." method="_on_Combo2_on_learned"]
[connection signal="on_learned" from="Control/CanvasLayer/Combo3" to="." method="_on_Combo3_on_learned"]
[connection signal="on_learned" from="Control/CanvasLayer/Clone3" to="." method="_on_Clone3_on_learned"]
[connection signal="on_learned" from="Control/CanvasLayer/Clone2" to="." method="_on_Clone2_on_learned"]
[connection signal="on_learned" from="Control/CanvasLayer/Clone1" to="." method="_on_Clone1_on_learned"]
[connection signal="on_learned" from="Control/CanvasLayer/Combo1" to="." method="_on_Combo1_on_learned"]
[connection signal="on_learned" from="Control/CanvasLayer/DashAttack1" to="." method="_on_DashAttack1_on_learned"]
[connection signal="on_learned" from="Control/CanvasLayer/BasicAttack1" to="." method="_on_BasicAttack1_on_learned"]

[editable path="Control"]
