[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/EnemySpawner1.tscn" type="PackedScene" id=1]

[node name="BuildingBlock1" type="Node2D"]

[node name="PlayerNode" type="Node2D" parent="."]

[node name="EnemySpawnPoints" type="Node2D" parent="."]

[node name="Decorations" type="TileMap" parent="."]
format = 1

[node name="MainTileMap" type="TileMap" parent="."]
format = 1

[node name="OneWayBlocks" type="TileMap" parent="."]
format = 1

[node name="StaticBody2D" type="StaticBody2D" parent="OneWayBlocks"]

[node name="ControlZone" type="StaticBody2D" parent="."]

[node name="EnemySpawner1" parent="." instance=ExtResource( 1 )]
