[gd_scene load_steps=149 format=2]

[ext_resource path="res://Battlemage Fantasy Character/Battlemage Complete (Sprite Sheet)/Jump Neutral/Going Down/Jump Neutral Going Down.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage Complete (Sprite Sheet)/Stop/Battlemage Stop.png" type="Texture" id=3]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage (Separeted Frames)/Dash/Battlemage Dash3.2.3.Red.png" type="Texture" id=4]
[ext_resource path="res://Scenes/SmearSprites.tscn" type="PackedScene" id=5]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage Complete (Sprite Sheet)/Jump Neutral/Going Up/Jump Neutral Going Up.png" type="Texture" id=6]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage (Separeted Frames)/Running/Battlemage Run.Red.10.png" type="Texture" id=7]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage Complete (Sprite Sheet)/Jump Foward/Going Down/Jump Foward Going Down.Red.png" type="Texture" id=8]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage Complete (Sprite Sheet)/Jump Foward/Going Up/Jump Foward Going Up.Red.png" type="Texture" id=9]
[ext_resource path="res://Acid VFX 03 - 15/Acid VFX 3/Acid VFX 03(56x48).png" type="Texture" id=10]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage (Separeted Frames)/Attack 2/Battlemage Attack 2 wo Effect.Red.7.png" type="Texture" id=11]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage Complete (Sprite Sheet)/Attack 1/Battlemage Attack 1.png" type="Texture" id=12]
[ext_resource path="res://Battlemage Fantasy Character/Animations wo Effects (Sprite Sheet)/Attack 1/Battlemage Attack 1 wo effect.Red.5.png" type="Texture" id=13]
[ext_resource path="res://Battlemage Fantasy Character/Animations wo Effects (Sprite Sheet)/Attack 3/Attack 3 wo Effect.Red.6.png" type="Texture" id=14]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage Complete (Sprite Sheet)/Attack 3/Battlemage Attack 3.png" type="Texture" id=15]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage Complete (Sprite Sheet)/Attack 2/Battlemage Attack 2.png" type="Texture" id=16]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage Complete (Sprite Sheet)/Spin Attack/Battlemage Spin Attack.png" type="Texture" id=17]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage (Separeted Frames)/Attack 2/Battlemage Attack 2 wo Effect.Red.3.png" type="Texture" id=18]
[ext_resource path="res://dash_particle.png" type="Texture" id=19]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage (Separeted Frames)/Idle/Battlemage Idle Red.2.7.png" type="Texture" id=20]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage (Separeted Frames)/Running/Battlemage Run.Red.3.png" type="Texture" id=21]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage (Separeted Frames)/Running/Battlemage Run.Red.7.png" type="Texture" id=22]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage (Separeted Frames)/Running/Battlemage Run.Red.4.png" type="Texture" id=23]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage (Separeted Frames)/Running/Battlemage Run.Red.5.png" type="Texture" id=24]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage (Separeted Frames)/Running/Battlemage Run.Red.1.png" type="Texture" id=25]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage (Separeted Frames)/Running/Battlemage Run.Red.6.png" type="Texture" id=26]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage (Separeted Frames)/Running/Battlemage Run.Red.2.png" type="Texture" id=27]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage (Separeted Frames)/Running/Battlemage Run.Red.8.png" type="Texture" id=28]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage (Separeted Frames)/Running/Battlemage Run.Red.9.png" type="Texture" id=29]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage (Separeted Frames)/Idle/Battlemage Idle Red.2.6.png" type="Texture" id=30]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage (Separeted Frames)/Idle/Battlemage Idle Red.2.1.png" type="Texture" id=31]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage (Separeted Frames)/Idle/Battlemage Idle Red.2.2.png" type="Texture" id=32]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage (Separeted Frames)/Idle/Battlemage Idle Red.2.5.png" type="Texture" id=33]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage (Separeted Frames)/Idle/Battlemage Idle Red.2.8.png" type="Texture" id=34]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage (Separeted Frames)/Idle/Battlemage Idle Red.4.1.png" type="Texture" id=35]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage (Separeted Frames)/Idle/Battlemage Idle Red.2.3.png" type="Texture" id=36]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage (Separeted Frames)/Attack 2/Battlemage Attack 2 wo Effect.Red.8.png" type="Texture" id=37]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage (Separeted Frames)/Attack 2/Battlemage Attack 2 wo Effect.Red.2.png" type="Texture" id=38]
[ext_resource path="res://Battlemage Fantasy Character/Animations wo Effects (Sprite Sheet)/Attack 1/Battlemage Attack 1 wo effect.Red.2.png" type="Texture" id=39]
[ext_resource path="res://Battlemage Fantasy Character/Animations wo Effects (Sprite Sheet)/Attack 1/Battlemage Attack 1 wo effect.Red.8.png" type="Texture" id=40]
[ext_resource path="res://Scenes/Sprite.tscn" type="PackedScene" id=41]
[ext_resource path="res://Battlemage Fantasy Character/Animations wo Effects (Sprite Sheet)/Attack 1/Battlemage Attack 1 wo effect.Red.1.png" type="Texture" id=42]
[ext_resource path="res://Battlemage Fantasy Character/Animations wo Effects (Sprite Sheet)/Attack 1/Battlemage Attack 1 wo effect.Red.3.png" type="Texture" id=43]
[ext_resource path="res://Battlemage Fantasy Character/Animations wo Effects (Sprite Sheet)/Attack 1/Battlemage Attack 1 wo effect.Red.6.png" type="Texture" id=44]
[ext_resource path="res://Battlemage Fantasy Character/Animations wo Effects (Sprite Sheet)/Attack 1/Battlemage Attack 1 wo effect.Red.4.png" type="Texture" id=45]
[ext_resource path="res://Battlemage Fantasy Character/Animations wo Effects (Sprite Sheet)/Attack 1/Battlemage Attack 1 wo effect.Red.7.png" type="Texture" id=46]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage (Separeted Frames)/Attack 2/Battlemage Attack 2 wo Effect.Red.4.png" type="Texture" id=47]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage (Separeted Frames)/Attack 2/Battlemage Attack 2 wo Effect.Red.5.png" type="Texture" id=48]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage (Separeted Frames)/Attack 2/Battlemage Attack 2 wo Effect.Red.6.png" type="Texture" id=49]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage (Separeted Frames)/Attack 2/Battlemage Attack 2 wo Effect.Red.1.png" type="Texture" id=50]
[ext_resource path="res://Battlemage Fantasy Character/Animations wo Effects (Sprite Sheet)/Attack 3/Attack 3 wo Effect.Red.8.png" type="Texture" id=51]
[ext_resource path="res://Battlemage Fantasy Character/Animations wo Effects (Sprite Sheet)/Attack 3/Attack 3 wo Effect.Red.7.png" type="Texture" id=52]
[ext_resource path="res://Battlemage Fantasy Character/Animations wo Effects (Sprite Sheet)/Jump Attack/Jump Attack wo effect.png" type="Texture" id=53]
[ext_resource path="res://Battlemage Fantasy Character/Animations wo Effects (Sprite Sheet)/Attack 3/Attack 3 wo Effect.Red.2.png" type="Texture" id=54]
[ext_resource path="res://Battlemage Fantasy Character/Animations wo Effects (Sprite Sheet)/Attack 3/Attack 3 wo Effect.Red.5.png" type="Texture" id=55]
[ext_resource path="res://Battlemage Fantasy Character/Animations wo Effects (Sprite Sheet)/Attack 3/Attack 3 wo Effect.Red.png" type="Texture" id=56]
[ext_resource path="res://Battlemage Fantasy Character/Animations wo Effects (Sprite Sheet)/Attack 3/Attack 3 wo Effect.Red.4.png" type="Texture" id=57]
[ext_resource path="res://Battlemage Fantasy Character/Animations wo Effects (Sprite Sheet)/Attack 3/Attack 3 wo Effect.Red.3.png" type="Texture" id=58]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage (Separeted Frames)/Dash/Battlemage Dash4.2.3.Red.png" type="Texture" id=60]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage (Separeted Frames)/Dash/Battlemage Dash1.2.3.Red.png" type="Texture" id=61]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage (Separeted Frames)/Dash/Battlemage Dash2.2.3.Red.png" type="Texture" id=62]
[ext_resource path="res://Scenes/Line2D.tscn" type="PackedScene" id=80]

[sub_resource type="AtlasTexture" id=172]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=173]
atlas = ExtResource( 10 )
region = Rect2( 56, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=174]
atlas = ExtResource( 10 )
region = Rect2( 112, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=175]
atlas = ExtResource( 10 )
region = Rect2( 168, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=176]
atlas = ExtResource( 10 )
region = Rect2( 224, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=177]
atlas = ExtResource( 10 )
region = Rect2( 280, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=178]
atlas = ExtResource( 10 )
region = Rect2( 336, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=179]
atlas = ExtResource( 10 )
region = Rect2( 392, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=180]
atlas = ExtResource( 10 )
region = Rect2( 448, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=181]
atlas = ExtResource( 10 )
region = Rect2( 504, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=182]
atlas = ExtResource( 10 )
region = Rect2( 560, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=183]
atlas = ExtResource( 10 )
region = Rect2( 616, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=184]
atlas = ExtResource( 10 )
region = Rect2( 672, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 10 )
region = Rect2( 728, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 10 )
region = Rect2( 784, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 10 )
region = Rect2( 840, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=105]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=106]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 0, 48, 56, 48 )

[sub_resource type="AtlasTexture" id=107]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 0, 96, 56, 48 )

[sub_resource type="AtlasTexture" id=108]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 0, 144, 56, 48 )

[sub_resource type="AtlasTexture" id=109]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 0, 192, 56, 48 )

[sub_resource type="AtlasTexture" id=110]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 0, 240, 56, 48 )

[sub_resource type="AtlasTexture" id=111]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 0, 288, 56, 48 )

[sub_resource type="AtlasTexture" id=112]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 0, 336, 56, 48 )

[sub_resource type="AtlasTexture" id=113]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=114]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 0, 48, 56, 48 )

[sub_resource type="AtlasTexture" id=115]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 0, 96, 56, 48 )

[sub_resource type="AtlasTexture" id=116]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 0, 144, 56, 48 )

[sub_resource type="AtlasTexture" id=117]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 0, 192, 56, 48 )

[sub_resource type="AtlasTexture" id=118]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 0, 240, 56, 48 )

[sub_resource type="AtlasTexture" id=119]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 0, 288, 56, 48 )

[sub_resource type="AtlasTexture" id=120]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 0, 336, 56, 48 )

[sub_resource type="AtlasTexture" id=121]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=122]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 0, 48, 56, 48 )

[sub_resource type="AtlasTexture" id=123]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 0, 96, 56, 48 )

[sub_resource type="AtlasTexture" id=124]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 0, 144, 56, 48 )

[sub_resource type="AtlasTexture" id=125]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 0, 192, 56, 48 )

[sub_resource type="AtlasTexture" id=126]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 0, 240, 56, 48 )

[sub_resource type="AtlasTexture" id=127]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 0, 288, 56, 48 )

[sub_resource type="AtlasTexture" id=128]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 0, 336, 56, 48 )

[sub_resource type="AtlasTexture" id=129]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 0, 384, 56, 48 )

[sub_resource type="AtlasTexture" id=151]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=152]
atlas = ExtResource( 8 )
region = Rect2( 0, 48, 56, 48 )

[sub_resource type="AtlasTexture" id=153]
atlas = ExtResource( 8 )
region = Rect2( 0, 96, 56, 48 )

[sub_resource type="AtlasTexture" id=154]
atlas = ExtResource( 8 )
region = Rect2( 0, 144, 56, 48 )

[sub_resource type="AtlasTexture" id=155]
atlas = ExtResource( 8 )
region = Rect2( 0, 192, 56, 48 )

[sub_resource type="AtlasTexture" id=166]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=167]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 48, 56, 48 )

[sub_resource type="AtlasTexture" id=168]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 96, 56, 48 )

[sub_resource type="AtlasTexture" id=481]
atlas = ExtResource( 53 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=482]
atlas = ExtResource( 53 )
region = Rect2( 0, 48, 56, 48 )

[sub_resource type="AtlasTexture" id=483]
atlas = ExtResource( 53 )
region = Rect2( 0, 96, 56, 48 )

[sub_resource type="AtlasTexture" id=484]
atlas = ExtResource( 53 )
region = Rect2( 0, 144, 56, 48 )

[sub_resource type="AtlasTexture" id=485]
atlas = ExtResource( 53 )
region = Rect2( 0, 192, 56, 48 )

[sub_resource type="AtlasTexture" id=156]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=157]
atlas = ExtResource( 9 )
region = Rect2( 0, 48, 56, 48 )

[sub_resource type="AtlasTexture" id=169]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=170]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 48, 56, 48 )

[sub_resource type="AtlasTexture" id=171]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 96, 56, 48 )

[sub_resource type="AtlasTexture" id=130]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=131]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 0, 48, 56, 48 )

[sub_resource type="AtlasTexture" id=132]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 0, 96, 56, 48 )

[sub_resource type="AtlasTexture" id=133]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 0, 144, 56, 48 )

[sub_resource type="AtlasTexture" id=134]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 0, 192, 56, 48 )

[sub_resource type="AtlasTexture" id=135]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 0, 240, 56, 48 )

[sub_resource type="AtlasTexture" id=136]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 0, 288, 56, 48 )

[sub_resource type="AtlasTexture" id=137]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 0, 336, 56, 48 )

[sub_resource type="AtlasTexture" id=138]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 0, 384, 56, 48 )

[sub_resource type="AtlasTexture" id=139]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 0, 432, 56, 48 )

[sub_resource type="AtlasTexture" id=185]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=186]
atlas = ExtResource( 3 )
region = Rect2( 0, 48, 56, 48 )

[sub_resource type="AtlasTexture" id=187]
atlas = ExtResource( 3 )
region = Rect2( 0, 96, 56, 48 )

[sub_resource type="AtlasTexture" id=188]
atlas = ExtResource( 3 )
region = Rect2( 0, 144, 56, 48 )

[sub_resource type="AtlasTexture" id=189]
atlas = ExtResource( 3 )
region = Rect2( 0, 192, 56, 48 )

[sub_resource type="SpriteFrames" id=51]
animations = [ {
"frames": [ SubResource( 172 ), SubResource( 173 ), SubResource( 174 ), SubResource( 175 ), SubResource( 176 ), SubResource( 177 ), SubResource( 178 ), SubResource( 179 ), SubResource( 180 ), SubResource( 181 ), SubResource( 182 ), SubResource( 183 ), SubResource( 184 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ) ],
"loop": true,
"name": "Acid",
"speed": 10.0
}, {
"frames": [ ExtResource( 45 ), ExtResource( 13 ), ExtResource( 44 ), ExtResource( 46 ), ExtResource( 40 ) ],
"loop": false,
"name": "AirAttack",
"speed": 5.0
}, {
"frames": [ ExtResource( 42 ), ExtResource( 39 ), ExtResource( 43 ), ExtResource( 45 ), ExtResource( 13 ), ExtResource( 44 ), ExtResource( 46 ), ExtResource( 40 ) ],
"loop": false,
"name": "Attack1",
"speed": 30.0
}, {
"frames": [ ExtResource( 50 ), ExtResource( 38 ), ExtResource( 18 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 11 ), ExtResource( 37 ), ExtResource( 20 ) ],
"loop": true,
"name": "Attack2",
"speed": 30.0
}, {
"frames": [ ExtResource( 56 ), ExtResource( 54 ), ExtResource( 58 ), ExtResource( 57 ), ExtResource( 55 ), ExtResource( 14 ), ExtResource( 52 ), ExtResource( 51 ) ],
"loop": true,
"name": "Attack3",
"speed": 30.0
}, {
"frames": [ ExtResource( 61 ), ExtResource( 62 ), ExtResource( 4 ), ExtResource( 60 ), ExtResource( 4 ), ExtResource( 62 ) ],
"loop": true,
"name": "Dash",
"speed": 30.0
}, {
"frames": [ SubResource( 105 ), SubResource( 106 ), SubResource( 107 ), SubResource( 108 ), SubResource( 109 ), SubResource( 110 ), SubResource( 111 ), SubResource( 112 ) ],
"loop": true,
"name": "EAttack1",
"speed": 20.0
}, {
"frames": [ SubResource( 113 ), SubResource( 114 ), SubResource( 115 ), SubResource( 116 ), SubResource( 117 ), SubResource( 118 ), SubResource( 119 ), SubResource( 120 ) ],
"loop": true,
"name": "EAttack2",
"speed": 20.0
}, {
"frames": [ SubResource( 121 ), SubResource( 122 ), SubResource( 123 ), SubResource( 124 ), SubResource( 125 ), SubResource( 126 ), SubResource( 127 ), SubResource( 128 ), SubResource( 129 ) ],
"loop": true,
"name": "EAttack3",
"speed": 20.0
}, {
"frames": [ SubResource( 151 ), SubResource( 152 ), SubResource( 153 ), SubResource( 154 ), SubResource( 155 ) ],
"loop": true,
"name": "FallF",
"speed": 10.0
}, {
"frames": [ SubResource( 166 ), SubResource( 167 ), SubResource( 168 ) ],
"loop": true,
"name": "FallN",
"speed": 10.0
}, {
"frames": [ ExtResource( 31 ), ExtResource( 32 ), ExtResource( 36 ), ExtResource( 35 ), ExtResource( 33 ), ExtResource( 30 ), ExtResource( 20 ), ExtResource( 34 ) ],
"loop": true,
"name": "Idle",
"speed": 10.0
}, {
"frames": [ SubResource( 481 ), SubResource( 482 ), SubResource( 483 ), SubResource( 484 ), SubResource( 485 ) ],
"loop": true,
"name": "JumpAttack",
"speed": 10.0
}, {
"frames": [ SubResource( 156 ), SubResource( 157 ) ],
"loop": true,
"name": "JumpF",
"speed": 5.0
}, {
"frames": [ SubResource( 169 ), SubResource( 170 ), SubResource( 171 ) ],
"loop": true,
"name": "JumpN",
"speed": 5.0
}, {
"frames": [ ExtResource( 42 ), ExtResource( 39 ), ExtResource( 43 ) ],
"loop": false,
"name": "PrepareAirAttack",
"speed": 5.0
}, {
"frames": [ ExtResource( 25 ), ExtResource( 27 ), ExtResource( 21 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 26 ), ExtResource( 22 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 7 ) ],
"loop": true,
"name": "Run",
"speed": 15.0
}, {
"frames": [ SubResource( 130 ), SubResource( 131 ), SubResource( 132 ), SubResource( 133 ), SubResource( 134 ), SubResource( 135 ), SubResource( 136 ), SubResource( 137 ), SubResource( 138 ), SubResource( 139 ) ],
"loop": true,
"name": "SpinAttack",
"speed": 10.0
}, {
"frames": [ SubResource( 185 ), SubResource( 186 ), SubResource( 187 ), SubResource( 188 ), SubResource( 189 ) ],
"loop": true,
"name": "Stop",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=53]
radius = 8.0
height = 14.0

[sub_resource type="Animation" id=476]
resource_name = "AirAttack"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "AirAttack" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SmearSprites:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "AirAttack" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SmearSprites:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SmearSprites:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("SmearSprites:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 10, -30 ), Vector2( 30, -15 ) ]
}

[sub_resource type="Animation" id=158]
resource_name = "Attack1"
length = 0.266667
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Attack1" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SmearSprites:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Smear1H" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SmearSprites:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.233333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SmearSprites:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.0666667, 0.1, 0.133333, 0.166667, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("SmearSprites:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.0666667 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.5, 1.5 ) ]
}

[sub_resource type="Animation" id=190]
length = 0.266667
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Attack2" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SmearSprites:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Smear1V" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SmearSprites:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SmearSprites:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.0666667, 0.1, 0.133333, 0.166667, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("SmearSprites:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.0666667 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.5, 1.5 ) ]
}

[sub_resource type="Animation" id=191]
length = 0.266667
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Attack3" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SmearSprites:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Smear7H" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SmearSprites:flip_v")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.233333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SmearSprites:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("SmearSprites:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.0666667, 0.1, 0.133333, 0.166667, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=486]
resource_name = "JumpAttack"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "JumpAttack" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SmearSprites:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "JumpAttack" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SmearSprites:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SmearSprites:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=472]
resource_name = "PrepareAirAttack"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("SmearSprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "PrepareAirAttack" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SmearSprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PlayerSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "PrepareAirAttack" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("PlayerSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SmearSprites:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("SmearSprites:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 1, 1 ), Vector2( 2, 1.5 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("SmearSprites:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 10, -20 ), Vector2( 30, -15 ) ]
}

[sub_resource type="Gradient" id=480]
offsets = PoolRealArray( 0.00917431, 0.678899, 1 )
colors = PoolColorArray( 0.902344, 0.489207, 0.421602, 1, 0.925781, 0.175603, 0.0528459, 1, 0.5625, 0.0689746, 0.207779, 1 )

[sub_resource type="Curve" id=477]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -3.33874, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=478]
curve = SubResource( 477 )

[sub_resource type="ParticlesMaterial" id=479]
emission_shape = 1
emission_sphere_radius = 6.82
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 19.0
angular_velocity = -180.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_random = 1.0
scale_curve = SubResource( 478 )
anim_speed = 1.0

[node name="Player" type="KinematicBody2D"]
position = Vector2( 119, 114 )
script = ExtResource( 2 )

[node name="PlayerSprite" type="AnimatedSprite" parent="."]
position = Vector2( 10, -20 )
frames = SubResource( 51 )
animation = "Attack3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 10, -12 )
shape = SubResource( 53 )

[node name="SmearSprites" parent="." instance=ExtResource( 5 )]
visible = false
scale = Vector2( 0.5, 0.5 )
animation = "Smear7H"
frame = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/AirAttack = SubResource( 476 )
anims/Attack1 = SubResource( 158 )
anims/Attack2 = SubResource( 190 )
anims/Attack3 = SubResource( 191 )
anims/JumpAttack = SubResource( 486 )
anims/PrepareAirAttack = SubResource( 472 )

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.45
one_shot = true

[node name="Line2D" parent="." instance=ExtResource( 80 )]
visible = false
show_behind_parent = false
points = PoolVector2Array( -31, 3 )
gradient = SubResource( 480 )
length = 5

[node name="DashParticles" type="Particles2D" parent="."]
emitting = false
amount = 80
local_coords = false
process_material = SubResource( 479 )
texture = ExtResource( 19 )

[node name="Sprite" parent="." instance=ExtResource( 41 )]
visible = false

[connection signal="timeout" from="DashTimer" to="." method="_on_DashTimer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]
