[gd_scene load_steps=8 format=2]

[ext_resource path="res://Battlemage Fantasy Character/Battlemage (Separeted Frames)/Dash/Battlemage Dash1.3.Red.png" type="Texture" id=1]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage (Separeted Frames)/Dash/Battlemage Dash4.3.Red.png" type="Texture" id=2]
[ext_resource path="res://PlayerTest.gd" type="Script" id=3]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage (Separeted Frames)/Dash/Battlemage Dash2.3.Red.png" type="Texture" id=4]
[ext_resource path="res://Battlemage Fantasy Character/Battlemage (Separeted Frames)/Dash/Battlemage Dash3.3.Red.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 2 ) ],
"loop": true,
"name": "Dash",
"speed": 20.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 9.0
height = 10.0

[node name="PlayerTest" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Dash"
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 5, 10 )
shape = SubResource( 2 )
