[gd_scene load_steps=129 format=2]

[ext_resource path="res://Random_Effects/Effect 2 - Sprite Sheet.new.png" type="Texture" id=1]
[ext_resource path="res://Scripts/SkeletonWarrior.gd" type="Script" id=2]
[ext_resource path="res://Fantasy Skeleton Enemies/Skeleton Warrior.png" type="Texture" id=3]
[ext_resource path="res://Scenes/flash.shader" type="Shader" id=4]
[ext_resource path="res://Random_Effects/Effect 3 - Sprite Sheet.png" type="Texture" id=5]
[ext_resource path="res://Random_Effects/Thrusts 1 SpriteSheet.png" type="Texture" id=6]
[ext_resource path="res://Random_Effects/Effect 1 - Sprite Sheet.new.png" type="Texture" id=7]
[ext_resource path="res://Random_Effects/Effect 4 - Sprite Sheet.png" type="Texture" id=8]
[ext_resource path="res://Random_Effects/Thrust 2 SpriteSheet.test4.png" type="Texture" id=9]
[ext_resource path="res://Fantasy Skeleton Enemies/Skeleton Warrior.test.png" type="Texture" id=10]
[ext_resource path="res://Random_Effects/Thrust 2 SpriteSheet.test2.png" type="Texture" id=11]
[ext_resource path="res://Random_Effects/Thrust 2 SpriteSheet.test3.png" type="Texture" id=12]

[sub_resource type="ShaderMaterial" id=50]
resource_local_to_scene = true
render_priority = 1
shader = ExtResource( 4 )
shader_param/flash_color = Color( 0.835294, 0.235294, 0.415686, 1 )
shader_param/flash_modifier = 0.0

[sub_resource type="AtlasTexture" id=98]
atlas = ExtResource( 10 )
region = Rect2( 0, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=99]
atlas = ExtResource( 10 )
region = Rect2( 48, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=100]
atlas = ExtResource( 10 )
region = Rect2( 96, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=101]
atlas = ExtResource( 10 )
region = Rect2( 144, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=102]
atlas = ExtResource( 10 )
region = Rect2( 192, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=103]
atlas = ExtResource( 10 )
region = Rect2( 240, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=104]
atlas = ExtResource( 10 )
region = Rect2( 288, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=105]
atlas = ExtResource( 10 )
region = Rect2( 336, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=106]
atlas = ExtResource( 10 )
region = Rect2( 384, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=107]
atlas = ExtResource( 10 )
region = Rect2( 432, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=108]
atlas = ExtResource( 10 )
region = Rect2( 480, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=109]
atlas = ExtResource( 10 )
region = Rect2( 528, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=110]
atlas = ExtResource( 10 )
region = Rect2( 576, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=123]
atlas = ExtResource( 10 )
region = Rect2( 0, 192, 48, 48 )

[sub_resource type="AtlasTexture" id=124]
atlas = ExtResource( 10 )
region = Rect2( 48, 192, 48, 48 )

[sub_resource type="AtlasTexture" id=125]
atlas = ExtResource( 10 )
region = Rect2( 96, 192, 48, 48 )

[sub_resource type="AtlasTexture" id=126]
atlas = ExtResource( 10 )
region = Rect2( 144, 192, 48, 48 )

[sub_resource type="AtlasTexture" id=127]
atlas = ExtResource( 10 )
region = Rect2( 192, 192, 48, 48 )

[sub_resource type="AtlasTexture" id=128]
atlas = ExtResource( 10 )
region = Rect2( 240, 192, 48, 48 )

[sub_resource type="AtlasTexture" id=129]
atlas = ExtResource( 10 )
region = Rect2( 288, 192, 48, 48 )

[sub_resource type="AtlasTexture" id=130]
atlas = ExtResource( 10 )
region = Rect2( 336, 192, 48, 48 )

[sub_resource type="AtlasTexture" id=131]
atlas = ExtResource( 10 )
region = Rect2( 384, 192, 48, 48 )

[sub_resource type="AtlasTexture" id=132]
atlas = ExtResource( 10 )
region = Rect2( 432, 192, 48, 48 )

[sub_resource type="AtlasTexture" id=133]
atlas = ExtResource( 10 )
region = Rect2( 480, 192, 48, 48 )

[sub_resource type="AtlasTexture" id=134]
atlas = ExtResource( 10 )
region = Rect2( 528, 192, 48, 48 )

[sub_resource type="AtlasTexture" id=135]
atlas = ExtResource( 10 )
region = Rect2( 576, 192, 48, 48 )

[sub_resource type="AtlasTexture" id=111]
atlas = ExtResource( 10 )
region = Rect2( 0, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=112]
atlas = ExtResource( 10 )
region = Rect2( 48, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=113]
atlas = ExtResource( 10 )
region = Rect2( 96, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=114]
atlas = ExtResource( 10 )
region = Rect2( 144, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=115]
atlas = ExtResource( 10 )
region = Rect2( 192, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=116]
atlas = ExtResource( 10 )
region = Rect2( 240, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=136]
atlas = ExtResource( 10 )
region = Rect2( 0, 144, 48, 48 )

[sub_resource type="AtlasTexture" id=137]
atlas = ExtResource( 10 )
region = Rect2( 48, 144, 48, 48 )

[sub_resource type="AtlasTexture" id=138]
atlas = ExtResource( 10 )
region = Rect2( 96, 144, 48, 48 )

[sub_resource type="AtlasTexture" id=139]
atlas = ExtResource( 10 )
region = Rect2( 144, 144, 48, 48 )

[sub_resource type="AtlasTexture" id=140]
atlas = ExtResource( 10 )
region = Rect2( 192, 144, 48, 48 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 10 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 10 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 10 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 10 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 10 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=96]
atlas = ExtResource( 10 )
region = Rect2( 288, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=97]
atlas = ExtResource( 10 )
region = Rect2( 336, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=117]
atlas = ExtResource( 3 )
region = Rect2( 0, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=118]
atlas = ExtResource( 3 )
region = Rect2( 48, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=119]
atlas = ExtResource( 3 )
region = Rect2( 96, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=120]
atlas = ExtResource( 3 )
region = Rect2( 144, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=121]
atlas = ExtResource( 3 )
region = Rect2( 192, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=122]
atlas = ExtResource( 3 )
region = Rect2( 240, 96, 48, 48 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 98 ), SubResource( 99 ), SubResource( 100 ), SubResource( 101 ), SubResource( 102 ), SubResource( 103 ), SubResource( 104 ), SubResource( 105 ), SubResource( 106 ), SubResource( 107 ), SubResource( 108 ), SubResource( 109 ), SubResource( 110 ) ],
"loop": false,
"name": "Attack",
"speed": 40.0
}, {
"frames": [ SubResource( 123 ), SubResource( 124 ), SubResource( 125 ), SubResource( 126 ), SubResource( 127 ), SubResource( 128 ), SubResource( 129 ), SubResource( 130 ), SubResource( 131 ), SubResource( 132 ), SubResource( 133 ), SubResource( 134 ), SubResource( 135 ) ],
"loop": false,
"name": "Dead",
"speed": 10.0
}, {
"frames": [ SubResource( 111 ), SubResource( 112 ), SubResource( 113 ), SubResource( 114 ), SubResource( 115 ), SubResource( 116 ) ],
"loop": true,
"name": "Hunt",
"speed": 10.0
}, {
"frames": [ SubResource( 136 ), SubResource( 137 ), SubResource( 138 ), SubResource( 139 ), SubResource( 140 ) ],
"loop": false,
"name": "Hurt",
"speed": 10.0
}, {
"frames": [ SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ) ],
"loop": true,
"name": "Idle",
"speed": 10.0
}, {
"frames": [ SubResource( 117 ), SubResource( 118 ), SubResource( 119 ), SubResource( 120 ), SubResource( 121 ), SubResource( 122 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=8]
radius = 7.0
height = 16.0

[sub_resource type="RectangleShape2D" id=49]
extents = Vector2( 18.5, 18 )

[sub_resource type="Animation" id=58]
resource_name = "Hit"
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.001 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Attack", "Attack" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175, 0.2, 0.225, 0.25, 0.275, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 4, 7, 8, 9, 10, 11, 12 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.225 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_end_of_hit"
} ]
}

[sub_resource type="Animation" id=56]
resource_name = "Hurt1"
length = 0.25
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Hurt" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.025, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.225 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("HitParticles:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AnimatedSprite2:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.075, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("AnimatedSprite2:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=61]
resource_name = "Hurt2"
length = 0.4
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Hurt" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 1, 2, 3, 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite2:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Test3" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite2:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimatedSprite2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.333333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.0666667 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.05, 0.5 ],
"method": "frameFreeze"
} ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite:animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Hurt1" ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.025, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2, 2 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprite:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.025, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=173]
resource_name = "Hurt3"

[sub_resource type="Curve" id=144]
max_value = 100.0
_data = [ Vector2( 0.0275229, 33.2539 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=145]
curve = SubResource( 144 )

[sub_resource type="ParticlesMaterial" id=57]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 70.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.61
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 43.18
damping_curve = SubResource( 145 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 7 )
region = Rect2( 0, 32, 64, 32 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 7 )
region = Rect2( 0, 64, 64, 32 )

[sub_resource type="AtlasTexture" id=87]
atlas = ExtResource( 7 )
region = Rect2( 0, 96, 64, 32 )

[sub_resource type="AtlasTexture" id=88]
atlas = ExtResource( 7 )
region = Rect2( 0, 128, 64, 32 )

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 7 )
region = Rect2( 0, 160, 64, 32 )

[sub_resource type="AtlasTexture" id=147]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=148]
atlas = ExtResource( 1 )
region = Rect2( 0, 32, 64, 32 )

[sub_resource type="AtlasTexture" id=149]
atlas = ExtResource( 1 )
region = Rect2( 0, 64, 64, 32 )

[sub_resource type="AtlasTexture" id=150]
atlas = ExtResource( 1 )
region = Rect2( 0, 96, 64, 32 )

[sub_resource type="AtlasTexture" id=151]
atlas = ExtResource( 1 )
region = Rect2( 0, 128, 64, 32 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 5 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 5 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 5 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 5 )
region = Rect2( 0, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 8 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 8 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 8 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 8 )
region = Rect2( 0, 128, 32, 32 )

[sub_resource type="SpriteFrames" id=83]
animations = [ {
"frames": [ SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 88 ), SubResource( 89 ) ],
"loop": true,
"name": "Hurt1",
"speed": 5.0
}, {
"frames": [ SubResource( 147 ), SubResource( 148 ), SubResource( 149 ), SubResource( 150 ), SubResource( 151 ) ],
"loop": true,
"name": "Hurt2",
"speed": 5.0
}, {
"frames": [ SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ) ],
"loop": true,
"name": "Hurt3",
"speed": 5.0
}, {
"frames": [ SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ), SubResource( 82 ) ],
"loop": true,
"name": "Hurt4",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=59]
extents = Vector2( 81.75, 43 )

[sub_resource type="RectangleShape2D" id=60]
extents = Vector2( 9.25, 16.25 )

[sub_resource type="Gradient" id=141]
colors = PoolColorArray( 0.835294, 0.235294, 0.415686, 1, 0.27451, 0.054902, 0.168627, 1 )

[sub_resource type="GradientTexture" id=142]
gradient = SubResource( 141 )

[sub_resource type="ParticlesMaterial" id=143]
emission_shape = 1
emission_sphere_radius = 3.0
flag_disable_z = true
direction = Vector3( 0, 5, 0 )
spread = 10.0
gravity = Vector3( 0, -10, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 10.0
linear_accel_random = 0.26
color_ramp = SubResource( 142 )

[sub_resource type="Curve" id=152]
max_value = 100.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.986239, 100 ), 370.34, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=153]
curve = SubResource( 152 )

[sub_resource type="ParticlesMaterial" id=146]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
direction = Vector3( 10, 0, 0 )
spread = 5.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 200.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 150.0
damping_curve = SubResource( 153 )
anim_speed = 16.48
anim_speed_random = 0.14

[sub_resource type="AtlasTexture" id=162]
atlas = ExtResource( 6 )
region = Rect2( 0, 32, 64, 32 )

[sub_resource type="AtlasTexture" id=163]
atlas = ExtResource( 6 )
region = Rect2( 0, 64, 64, 32 )

[sub_resource type="AtlasTexture" id=164]
atlas = ExtResource( 6 )
region = Rect2( 0, 96, 64, 32 )

[sub_resource type="AtlasTexture" id=165]
atlas = ExtResource( 6 )
region = Rect2( 0, 128, 64, 32 )

[sub_resource type="AtlasTexture" id=166]
atlas = ExtResource( 6 )
region = Rect2( 0, 160, 64, 32 )

[sub_resource type="AtlasTexture" id=192]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=193]
atlas = ExtResource( 9 )
region = Rect2( 0, 32, 64, 32 )

[sub_resource type="AtlasTexture" id=194]
atlas = ExtResource( 9 )
region = Rect2( 0, 64, 64, 32 )

[sub_resource type="AtlasTexture" id=195]
atlas = ExtResource( 9 )
region = Rect2( 0, 96, 64, 32 )

[sub_resource type="AtlasTexture" id=196]
atlas = ExtResource( 9 )
region = Rect2( 0, 128, 64, 32 )

[sub_resource type="AtlasTexture" id=197]
atlas = ExtResource( 9 )
region = Rect2( 0, 160, 64, 32 )

[sub_resource type="AtlasTexture" id=180]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=181]
atlas = ExtResource( 11 )
region = Rect2( 0, 32, 64, 32 )

[sub_resource type="AtlasTexture" id=182]
atlas = ExtResource( 11 )
region = Rect2( 0, 64, 64, 32 )

[sub_resource type="AtlasTexture" id=183]
atlas = ExtResource( 11 )
region = Rect2( 0, 96, 64, 32 )

[sub_resource type="AtlasTexture" id=184]
atlas = ExtResource( 11 )
region = Rect2( 0, 128, 64, 32 )

[sub_resource type="AtlasTexture" id=185]
atlas = ExtResource( 11 )
region = Rect2( 0, 160, 64, 32 )

[sub_resource type="AtlasTexture" id=186]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=187]
atlas = ExtResource( 12 )
region = Rect2( 0, 32, 64, 32 )

[sub_resource type="AtlasTexture" id=188]
atlas = ExtResource( 12 )
region = Rect2( 0, 64, 64, 32 )

[sub_resource type="AtlasTexture" id=189]
atlas = ExtResource( 12 )
region = Rect2( 0, 96, 64, 32 )

[sub_resource type="AtlasTexture" id=190]
atlas = ExtResource( 12 )
region = Rect2( 0, 128, 64, 32 )

[sub_resource type="AtlasTexture" id=191]
atlas = ExtResource( 12 )
region = Rect2( 0, 160, 64, 32 )

[sub_resource type="SpriteFrames" id=160]
animations = [ {
"frames": [ SubResource( 162 ), SubResource( 163 ), SubResource( 164 ), SubResource( 165 ), SubResource( 166 ) ],
"loop": true,
"name": "Test1",
"speed": 15.0
}, {
"frames": [ SubResource( 192 ), SubResource( 193 ), SubResource( 194 ), SubResource( 195 ), SubResource( 196 ), SubResource( 197 ) ],
"loop": true,
"name": "Test2",
"speed": 10.0
}, {
"frames": [ SubResource( 180 ), SubResource( 181 ), SubResource( 182 ), SubResource( 183 ), SubResource( 184 ), SubResource( 185 ) ],
"loop": true,
"name": "Test3",
"speed": 5.0
}, {
"frames": [ SubResource( 186 ), SubResource( 187 ), SubResource( 188 ), SubResource( 189 ), SubResource( 190 ), SubResource( 191 ) ],
"loop": true,
"name": "Test4",
"speed": 5.0
} ]

[node name="KinematicBody2D" type="KinematicBody2D" groups=["Enemy"]]
light_mask = 2
collision_layer = 4
collision_mask = 18
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 50 )
position = Vector2( 10, -20 )
frames = SubResource( 3 )
animation = "Hurt"
frame = 4
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 7, -15 )
shape = SubResource( 8 )

[node name="IdleTimer" type="Timer" parent="."]
one_shot = true

[node name="RunTimer" type="Timer" parent="."]
one_shot = true

[node name="Area2D" type="Area2D" parent="." groups=["EnemyHitbox"]]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 7, -15 )
shape = SubResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 6, -18 )
shape = SubResource( 49 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Hit = SubResource( 58 )
anims/Hurt1 = SubResource( 56 )
anims/Hurt2 = SubResource( 61 )
anims/Hurt3 = SubResource( 173 )

[node name="FlashTimer" type="Timer" parent="."]
one_shot = true

[node name="HitParticles" type="Particles2D" parent="."]
modulate = Color( 0.835294, 0.235294, 0.415686, 1 )
position = Vector2( 6, -16 )
scale = Vector2( 2, 2 )
emitting = false
amount = 6
lifetime = 0.3
one_shot = true
preprocess = 0.03
explosiveness = 0.86
randomness = 0.6
process_material = SubResource( 57 )

[node name="Sprite" type="AnimatedSprite" parent="."]
modulate = Color( 2, 1.5, 1.5, 1 )
position = Vector2( 10, -20 )
frames = SubResource( 83 )
animation = "Hurt1"

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
position = Vector2( 100, -60 )
enabled = true
collision_mask = 16

[node name="PlayerDetector" type="Area2D" parent="."]
visible = false
collision_mask = 129
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2( 14, 2 )
shape = SubResource( 59 )
one_way_collision = true

[node name="AttackDetector" type="Area2D" parent="." groups=["EnemySword"]]
visible = false
collision_layer = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDetector"]
modulate = Color( 0.172549, 0.262745, 0.984314, 1 )
position = Vector2( 24, -19.75 )
shape = SubResource( 60 )

[node name="AttackTimer" type="Timer" parent="."]

[node name="ShakeTimer" type="Timer" parent="."]
one_shot = true

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 1, -29 )

[node name="Particles2D" type="Particles2D" parent="Position2D"]
position = Vector2( -2, 1 )
amount = 4
process_material = SubResource( 143 )

[node name="Particles2D" type="Particles2D" parent="."]
visible = false
explosiveness = 0.8
randomness = 0.13
process_material = SubResource( 146 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
modulate = Color( 2, 1.5, 1.5, 1 )
position = Vector2( 6, -15 )
scale = Vector2( 2, 1 )
frames = SubResource( 160 )
animation = "Test3"

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="timeout" from="IdleTimer" to="." method="_on_IdleTimer_timeout"]
[connection signal="timeout" from="RunTimer" to="." method="_on_RunTimer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="animation_changed" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_changed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="FlashTimer" to="." method="_on_FlashTimer_timeout"]
[connection signal="body_entered" from="PlayerDetector" to="." method="_on_PlayerDetector_body_entered"]
[connection signal="body_exited" from="PlayerDetector" to="." method="_on_PlayerDetector_body_exited"]
[connection signal="body_entered" from="AttackDetector" to="." method="_on_AttackDetector_body_entered"]
[connection signal="body_exited" from="AttackDetector" to="." method="_on_AttackDetector_body_exited"]
[connection signal="timeout" from="ShakeTimer" to="." method="_on_ShakeTimer_timeout"]
