[gd_scene load_steps=154 format=2]

[ext_resource path="res://Battle VFX Slashes N Thrusts/Smear VFX/Smear VFX 08/Smear 08 Horizontal 1.png" type="Texture" id=1]
[ext_resource path="res://Battle VFX Slashes N Thrusts/Smear VFX/Smear VFX 09/Smear 09 Horizontal 1.png" type="Texture" id=2]
[ext_resource path="res://Battle VFX Slashes N Thrusts/Smear VFX/Smear VFX 10/Smear 10 Horizontal 1.png" type="Texture" id=3]
[ext_resource path="res://Battle VFX Slashes N Thrusts/Smear VFX/Smear VFX 05/Smear 05 Horizontal 1.png" type="Texture" id=4]
[ext_resource path="res://Battle VFX Slashes N Thrusts/Smear VFX/Smear VFX 07/Smear 07 Horizontal 1.test.png" type="Texture" id=5]
[ext_resource path="res://Battle VFX Slashes N Thrusts/Smear VFX/Smear VFX 10/Smear 10 Vertical 1.png" type="Texture" id=6]
[ext_resource path="res://Battle VFX Slashes N Thrusts/Smear VFX/Smear VFX 02/Smear 02 Horizontal 1.png" type="Texture" id=7]
[ext_resource path="res://Battle VFX Slashes N Thrusts/Smear VFX/Smear VFX 02/Smear 02 Vertical 1.png" type="Texture" id=8]
[ext_resource path="res://Battle VFX Slashes N Thrusts/Smear VFX/Smear VFX 01/Smear 01 Vertical 01.test.png" type="Texture" id=9]
[ext_resource path="res://Battle VFX Slashes N Thrusts/Smear VFX/Smear VFX 01/Smear 01 Horizontal 1.test.png" type="Texture" id=10]
[ext_resource path="res://Battle VFX Slashes N Thrusts/Smear VFX/Smear VFX 04/Smear 4 Horizontal 1.png" type="Texture" id=11]
[ext_resource path="res://Battle VFX Slashes N Thrusts/Smear VFX/Smear VFX 06/Smear 06 Horizontal 1.png" type="Texture" id=12]
[ext_resource path="res://Battle VFX Slashes N Thrusts/Smear VFX/Smear VFX 06/Smear 06 Vertical 1.png" type="Texture" id=13]
[ext_resource path="res://Battle VFX Slashes N Thrusts/Smear VFX/Smear VFX 08/Smear 08 Vertical 1.png" type="Texture" id=14]
[ext_resource path="res://Battle VFX Slashes N Thrusts/Smear VFX/Smear VFX 07/Smear 07 Vertical 1.png" type="Texture" id=15]
[ext_resource path="res://Battle VFX Slashes N Thrusts/Smear VFX/Smear VFX 03/Smear 03 Vertical 1.png" type="Texture" id=16]
[ext_resource path="res://Battle VFX Slashes N Thrusts/Smear VFX/Smear VFX 03/Smear 03 Horizontal 1.png" type="Texture" id=17]
[ext_resource path="res://Battle VFX Slashes N Thrusts/Smear VFX/Smear VFX 04/Smear 4 Verical 1.png" type="Texture" id=18]
[ext_resource path="res://Battle VFX Slashes N Thrusts/Smear VFX/Smear VFX 09/Smear 09 Vertical 1.png" type="Texture" id=19]
[ext_resource path="res://Battle VFX Slashes N Thrusts/Smear VFX/Smear VFX 05/Smear 05 Vertical 1.png" type="Texture" id=20]
[ext_resource path="res://Battle VFX Slashes N Thrusts/Thrusts VFX/Thrust 02/Thrust VFX 02 Color 1.new.png" type="Texture" id=21]
[ext_resource path="res://Battlemage Fantasy Character/Animations wo Effects (Sprite Sheet)/Jump Attack/Jump Attack effect.png" type="Texture" id=22]

[sub_resource type="AtlasTexture" id=532]
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=533]
atlas = ExtResource( 17 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=534]
atlas = ExtResource( 17 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=535]
atlas = ExtResource( 17 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=536]
atlas = ExtResource( 17 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=477]
atlas = ExtResource( 22 )
region = Rect2( 0, 0, 56, 48 )

[sub_resource type="AtlasTexture" id=478]
atlas = ExtResource( 22 )
region = Rect2( 0, 48, 56, 48 )

[sub_resource type="AtlasTexture" id=479]
atlas = ExtResource( 22 )
region = Rect2( 0, 96, 56, 48 )

[sub_resource type="AtlasTexture" id=480]
atlas = ExtResource( 22 )
region = Rect2( 0, 144, 56, 48 )

[sub_resource type="AtlasTexture" id=507]
atlas = ExtResource( 22 )
region = Rect2( 0, 192, 56, 48 )

[sub_resource type="AtlasTexture" id=348]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=349]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=350]
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=351]
atlas = ExtResource( 3 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=352]
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=353]
atlas = ExtResource( 3 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=354]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=355]
atlas = ExtResource( 6 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=356]
atlas = ExtResource( 6 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=357]
atlas = ExtResource( 6 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=358]
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=359]
atlas = ExtResource( 6 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=516]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=517]
atlas = ExtResource( 10 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=518]
atlas = ExtResource( 10 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=519]
atlas = ExtResource( 10 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=520]
atlas = ExtResource( 10 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=521]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=522]
atlas = ExtResource( 9 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=523]
atlas = ExtResource( 9 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=524]
atlas = ExtResource( 9 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=525]
atlas = ExtResource( 9 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=526]
atlas = ExtResource( 9 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=202]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=203]
atlas = ExtResource( 7 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=204]
atlas = ExtResource( 7 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=205]
atlas = ExtResource( 7 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=206]
atlas = ExtResource( 7 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=207]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=208]
atlas = ExtResource( 8 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=209]
atlas = ExtResource( 8 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=210]
atlas = ExtResource( 8 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=211]
atlas = ExtResource( 8 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=212]
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=213]
atlas = ExtResource( 17 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=214]
atlas = ExtResource( 17 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=215]
atlas = ExtResource( 17 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=216]
atlas = ExtResource( 17 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=217]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=218]
atlas = ExtResource( 16 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=219]
atlas = ExtResource( 16 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=220]
atlas = ExtResource( 16 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=221]
atlas = ExtResource( 16 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=222]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=223]
atlas = ExtResource( 11 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=224]
atlas = ExtResource( 11 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=225]
atlas = ExtResource( 11 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=226]
atlas = ExtResource( 11 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=227]
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=228]
atlas = ExtResource( 18 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=229]
atlas = ExtResource( 18 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=230]
atlas = ExtResource( 18 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=231]
atlas = ExtResource( 18 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=232]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=233]
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=234]
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=235]
atlas = ExtResource( 4 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=236]
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=237]
atlas = ExtResource( 4 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=238]
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=239]
atlas = ExtResource( 20 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=240]
atlas = ExtResource( 20 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=241]
atlas = ExtResource( 20 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=242]
atlas = ExtResource( 20 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=243]
atlas = ExtResource( 20 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=244]
atlas = ExtResource( 20 )
region = Rect2( 288, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=245]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=246]
atlas = ExtResource( 12 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=247]
atlas = ExtResource( 12 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=248]
atlas = ExtResource( 12 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=249]
atlas = ExtResource( 12 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=250]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=251]
atlas = ExtResource( 13 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=252]
atlas = ExtResource( 13 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=253]
atlas = ExtResource( 13 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=254]
atlas = ExtResource( 13 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=527]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=528]
atlas = ExtResource( 5 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=529]
atlas = ExtResource( 5 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=530]
atlas = ExtResource( 5 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=531]
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=261]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=262]
atlas = ExtResource( 15 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=263]
atlas = ExtResource( 15 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=264]
atlas = ExtResource( 15 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=265]
atlas = ExtResource( 15 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=266]
atlas = ExtResource( 15 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=267]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=268]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=269]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=270]
atlas = ExtResource( 1 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=271]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=272]
atlas = ExtResource( 1 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=273]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=274]
atlas = ExtResource( 14 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=275]
atlas = ExtResource( 14 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=276]
atlas = ExtResource( 14 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=277]
atlas = ExtResource( 14 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=278]
atlas = ExtResource( 14 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=360]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=361]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=362]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=363]
atlas = ExtResource( 2 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=364]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=365]
atlas = ExtResource( 2 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=366]
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=367]
atlas = ExtResource( 19 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=368]
atlas = ExtResource( 19 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=369]
atlas = ExtResource( 19 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=370]
atlas = ExtResource( 19 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=371]
atlas = ExtResource( 19 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=537]
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=538]
atlas = ExtResource( 21 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=539]
atlas = ExtResource( 21 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=540]
atlas = ExtResource( 21 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=541]
atlas = ExtResource( 21 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=542]
atlas = ExtResource( 21 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=543]
atlas = ExtResource( 21 )
region = Rect2( 288, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=544]
atlas = ExtResource( 21 )
region = Rect2( 336, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=373]
animations = [ {
"frames": [ SubResource( 532 ), SubResource( 533 ), SubResource( 534 ), SubResource( 535 ), SubResource( 536 ) ],
"loop": false,
"name": "AirAttack",
"speed": 10.0
}, {
"frames": [ SubResource( 477 ), SubResource( 478 ), SubResource( 479 ), SubResource( 480 ), SubResource( 507 ) ],
"loop": false,
"name": "JumpAttack",
"speed": 10.0
}, {
"frames": [  ],
"loop": false,
"name": "PrepareAirAttack",
"speed": 5.0
}, {
"frames": [ SubResource( 348 ), SubResource( 349 ), SubResource( 350 ), SubResource( 351 ), SubResource( 352 ), SubResource( 353 ) ],
"loop": true,
"name": "Smear10H",
"speed": 30.0
}, {
"frames": [ SubResource( 354 ), SubResource( 355 ), SubResource( 356 ), SubResource( 357 ), SubResource( 358 ), SubResource( 359 ) ],
"loop": true,
"name": "Smear10V",
"speed": 10.0
}, {
"frames": [ SubResource( 516 ), SubResource( 517 ), SubResource( 518 ), SubResource( 519 ), SubResource( 520 ) ],
"loop": true,
"name": "Smear1H",
"speed": 10.0
}, {
"frames": [ SubResource( 521 ), SubResource( 522 ), SubResource( 523 ), SubResource( 524 ), SubResource( 525 ), SubResource( 526 ) ],
"loop": true,
"name": "Smear1V",
"speed": 30.0
}, {
"frames": [ SubResource( 202 ), SubResource( 203 ), SubResource( 204 ), SubResource( 205 ), SubResource( 206 ) ],
"loop": true,
"name": "Smear2H",
"speed": 10.0
}, {
"frames": [ SubResource( 207 ), SubResource( 208 ), SubResource( 209 ), SubResource( 210 ), SubResource( 211 ) ],
"loop": true,
"name": "Smear2V",
"speed": 10.0
}, {
"frames": [ SubResource( 212 ), SubResource( 213 ), SubResource( 214 ), SubResource( 215 ), SubResource( 216 ) ],
"loop": true,
"name": "Smear3H",
"speed": 10.0
}, {
"frames": [ SubResource( 217 ), SubResource( 218 ), SubResource( 219 ), SubResource( 220 ), SubResource( 221 ) ],
"loop": true,
"name": "Smear3V",
"speed": 10.0
}, {
"frames": [ SubResource( 222 ), SubResource( 223 ), SubResource( 224 ), SubResource( 225 ), SubResource( 226 ) ],
"loop": true,
"name": "Smear4H",
"speed": 10.0
}, {
"frames": [ SubResource( 227 ), SubResource( 228 ), SubResource( 229 ), SubResource( 230 ), SubResource( 231 ) ],
"loop": true,
"name": "Smear4V",
"speed": 10.0
}, {
"frames": [ SubResource( 232 ), SubResource( 233 ), SubResource( 234 ), SubResource( 235 ), SubResource( 236 ), SubResource( 237 ) ],
"loop": true,
"name": "Smear5H",
"speed": 10.0
}, {
"frames": [ SubResource( 238 ), SubResource( 239 ), SubResource( 240 ), SubResource( 241 ), SubResource( 242 ), SubResource( 243 ), SubResource( 244 ) ],
"loop": true,
"name": "Smear5V",
"speed": 10.0
}, {
"frames": [ SubResource( 245 ), SubResource( 246 ), SubResource( 247 ), SubResource( 248 ), SubResource( 249 ) ],
"loop": true,
"name": "Smear6H",
"speed": 10.0
}, {
"frames": [ SubResource( 250 ), SubResource( 251 ), SubResource( 252 ), SubResource( 253 ), SubResource( 254 ) ],
"loop": true,
"name": "Smear6V",
"speed": 10.0
}, {
"frames": [ SubResource( 527 ), SubResource( 528 ), SubResource( 529 ), SubResource( 530 ), SubResource( 531 ) ],
"loop": true,
"name": "Smear7H",
"speed": 20.0
}, {
"frames": [ SubResource( 261 ), SubResource( 262 ), SubResource( 263 ), SubResource( 264 ), SubResource( 265 ), SubResource( 266 ) ],
"loop": true,
"name": "Smear7V",
"speed": 10.0
}, {
"frames": [ SubResource( 267 ), SubResource( 268 ), SubResource( 269 ), SubResource( 270 ), SubResource( 271 ), SubResource( 272 ) ],
"loop": true,
"name": "Smear8H",
"speed": 10.0
}, {
"frames": [ SubResource( 273 ), SubResource( 274 ), SubResource( 275 ), SubResource( 276 ), SubResource( 277 ), SubResource( 278 ) ],
"loop": true,
"name": "Smear8V",
"speed": 10.0
}, {
"frames": [ SubResource( 360 ), SubResource( 361 ), SubResource( 362 ), SubResource( 363 ), SubResource( 364 ), SubResource( 365 ) ],
"loop": true,
"name": "Smear9H",
"speed": 10.0
}, {
"frames": [ SubResource( 366 ), SubResource( 367 ), SubResource( 368 ), SubResource( 369 ), SubResource( 370 ), SubResource( 371 ) ],
"loop": true,
"name": "Smear9V",
"speed": 10.0
}, {
"frames": [ SubResource( 537 ), SubResource( 538 ), SubResource( 539 ), SubResource( 540 ), SubResource( 541 ), SubResource( 542 ), SubResource( 543 ), SubResource( 544 ) ],
"loop": true,
"name": "Thrust2",
"speed": 20.0
} ]

[sub_resource type="Environment" id=476]
background_mode = 4
tonemap_mode = 2
tonemap_white = 16.0
glow_enabled = true
glow_levels/1 = true
glow_levels/2 = true
glow_levels/3 = false
glow_levels/4 = true
glow_intensity = 4.67
glow_strength = 0.91
glow_hdr_threshold = 2.0
glow_hdr_luminance_cap = 256.0
glow_hdr_scale = 4.0
glow_bicubic_upscale = true
glow_high_quality = true

[node name="SmearSprites" type="AnimatedSprite"]
modulate = Color( 2, 2, 2, 1 )
position = Vector2( 10, -20 )
scale = Vector2( 2.5, 1.5 )
frames = SubResource( 373 )
animation = "Smear1H"
frame = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 476 )
