[gd_scene load_steps=14 format=2]

[ext_resource path="res://Skill-Tree/Skill_Tree_Node.tscn" type="PackedScene" id=1]
[ext_resource path="res://Skill-Tree/Outline_Shader.tres" type="Material" id=2]
[ext_resource path="res://UI/SkillTree-InGame.gd" type="Script" id=3]
[ext_resource path="res://Sounds/ImportedSounds/CelebrationEffects/teddy-short-comedy-audio-logo-happy-cartoony-intro-outro-music-145155.mp3" type="AudioStream" id=4]
[ext_resource path="res://Imports/Icons/Acid VFX 02Repeatable4.hejhej.png" type="Texture" id=5]
[ext_resource path="res://Imports/Icons/Dark.icon.png" type="Texture" id=6]
[ext_resource path="res://Random_Effects/lock.png" type="Texture" id=7]
[ext_resource path="res://Imports/Icons/Skeleton Warrior.necromancer.icon.png" type="Texture" id=8]
[ext_resource path="res://Imports/Icons/Holy.icon.png" type="Texture" id=9]
[ext_resource path="res://Imports/Icons/Earth Elemental (56x56).icon.png" type="Texture" id=10]
[ext_resource path="res://Imports/Icons/Thrust.icon.png" type="Texture" id=11]
[ext_resource path="res://Imports/Icons/Acid VFX 05 3.bsch.png" type="Texture" id=12]
[ext_resource path="res://Imports/Icons/LifeSteal.icon.png" type="Texture" id=13]

[node name="Control" type="Control"]
margin_left = 519.0
margin_top = 572.0
margin_right = 519.0
margin_bottom = 572.0
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Thrust" parent="CanvasLayer" instance=ExtResource( 1 )]
material = ExtResource( 2 )
margin_left = 498.0
margin_top = 6.0
margin_right = 538.0
margin_bottom = 46.0
texture_normal = ExtResource( 7 )
previous_nodes_paths = [ NodePath("../Holy"), NodePath("../Golem4"), NodePath("../Skeleton1") ]
previous_nodes_type = 1
texture = ExtResource( 7 )
on_learned_texture = ExtResource( 11 )
on_unlocked_texture = ExtResource( 11 )
inactive_tint = Color( 0.4, 0.4, 0.4, 1 )

[node name="Holy" parent="CanvasLayer" instance=ExtResource( 1 )]
material = ExtResource( 2 )
margin_left = 195.0
margin_top = 138.0
margin_right = 235.0
margin_bottom = 178.0
texture_normal = ExtResource( 7 )
previous_nodes_paths = [ NodePath("../Dark") ]
texture = ExtResource( 7 )
on_learned_texture = ExtResource( 9 )
on_unlocked_texture = ExtResource( 9 )
inactive_tint = Color( 0.4, 0.4, 0.4, 1 )

[node name="Dark" parent="CanvasLayer" instance=ExtResource( 1 )]
material = ExtResource( 2 )
margin_left = 80.0
margin_top = 271.0
margin_right = 120.0
margin_bottom = 311.0
texture_normal = ExtResource( 7 )
previous_nodes_paths = [ NodePath("../Acid5") ]
texture = ExtResource( 7 )
on_learned_texture = ExtResource( 6 )
on_unlocked_texture = ExtResource( 6 )
inactive_tint = Color( 0.4, 0.4, 0.4, 1 )

[node name="Golem4" parent="CanvasLayer" instance=ExtResource( 1 )]
material = ExtResource( 2 )
margin_left = 763.0
margin_top = 149.0
margin_right = 803.0
margin_bottom = 189.0
texture_normal = ExtResource( 7 )
previous_nodes_paths = [ NodePath("../Golem2"), NodePath("../Golem3") ]
previous_nodes_type = 1
texture = ExtResource( 7 )
on_learned_texture = ExtResource( 10 )
on_unlocked_texture = ExtResource( 10 )
inactive_tint = Color( 0.4, 0.4, 0.4, 1 )

[node name="Golem2" parent="CanvasLayer" instance=ExtResource( 1 )]
material = ExtResource( 2 )
margin_left = 773.0
margin_top = 273.0
margin_right = 813.0
margin_bottom = 313.0
texture_normal = ExtResource( 7 )
previous_nodes_paths = [ NodePath("../Golem1") ]
texture = ExtResource( 7 )
on_learned_texture = ExtResource( 10 )
on_unlocked_texture = ExtResource( 10 )
inactive_tint = Color( 0.4, 0.4, 0.4, 1 )

[node name="Golem3" parent="CanvasLayer" instance=ExtResource( 1 )]
material = ExtResource( 2 )
margin_left = 923.0
margin_top = 251.0
margin_right = 963.0
margin_bottom = 291.0
texture_normal = ExtResource( 7 )
previous_nodes_paths = [ NodePath("../Golem1") ]
texture = ExtResource( 7 )
on_learned_texture = ExtResource( 10 )
on_unlocked_texture = ExtResource( 10 )
inactive_tint = Color( 0.4, 0.4, 0.4, 1 )

[node name="Skeleton1" parent="CanvasLayer" instance=ExtResource( 1 )]
material = ExtResource( 2 )
margin_left = 457.0
margin_top = 112.0
margin_right = 497.0
margin_bottom = 152.0
texture_normal = ExtResource( 7 )
previous_nodes_paths = [ NodePath("../Skeleton2"), NodePath("../Skeleton3") ]
previous_nodes_type = 1
texture = ExtResource( 7 )
on_learned_texture = ExtResource( 8 )
on_unlocked_texture = ExtResource( 8 )
inactive_tint = Color( 0.4, 0.4, 0.4, 1 )

[node name="Skeleton3" parent="CanvasLayer" instance=ExtResource( 1 )]
material = ExtResource( 2 )
margin_left = 428.0
margin_top = 370.0
margin_right = 468.0
margin_bottom = 410.0
texture_normal = ExtResource( 7 )
previous_nodes_paths = [ NodePath("../LifeSteal") ]
texture = ExtResource( 7 )
on_learned_texture = ExtResource( 8 )
on_unlocked_texture = ExtResource( 8 )
inactive_tint = Color( 0.4, 0.4, 0.4, 1 )

[node name="Skeleton2" parent="CanvasLayer" instance=ExtResource( 1 )]
material = ExtResource( 2 )
margin_left = 566.0
margin_top = 208.0
margin_right = 606.0
margin_bottom = 248.0
texture_normal = ExtResource( 7 )
previous_nodes_paths = [ NodePath("../LifeSteal") ]
texture = ExtResource( 7 )
on_learned_texture = ExtResource( 8 )
on_unlocked_texture = ExtResource( 8 )
inactive_tint = Color( 0.4, 0.4, 0.4, 1 )

[node name="Golem1" parent="CanvasLayer" instance=ExtResource( 1 )]
material = ExtResource( 2 )
margin_left = 722.0
margin_top = 426.0
margin_right = 762.0
margin_bottom = 466.0
texture_normal = ExtResource( 7 )
previous_nodes_paths = [ NodePath("../LifeSteal") ]
texture = ExtResource( 7 )
on_learned_texture = ExtResource( 10 )
on_unlocked_texture = ExtResource( 10 )
inactive_tint = Color( 0.4, 0.4, 0.4, 1 )

[node name="Acid5" parent="CanvasLayer" instance=ExtResource( 1 )]
material = ExtResource( 2 )
margin_left = 270.0
margin_top = 417.0
margin_right = 310.0
margin_bottom = 457.0
texture_normal = ExtResource( 7 )
previous_nodes_paths = [ NodePath("../LifeSteal") ]
texture = ExtResource( 7 )
on_learned_texture = ExtResource( 12 )
on_unlocked_texture = ExtResource( 12 )
inactive_tint = Color( 0.4, 0.4, 0.4, 1 )

[node name="LifeSteal" parent="CanvasLayer" instance=ExtResource( 1 )]
material = ExtResource( 2 )
margin_left = 490.0
margin_top = 470.0
margin_right = 530.0
margin_bottom = 510.0
texture_normal = ExtResource( 7 )
previous_nodes_paths = [ NodePath("../Acid2") ]
texture = ExtResource( 7 )
on_learned_texture = ExtResource( 13 )
on_unlocked_texture = ExtResource( 13 )
inactive_tint = Color( 0.4, 0.4, 0.4, 1 )

[node name="Acid2" parent="CanvasLayer" instance=ExtResource( 1 )]
material = ExtResource( 2 )
margin_left = 489.0
margin_top = 538.0
margin_right = 529.0
margin_bottom = 578.0
disabled = false
texture_normal = ExtResource( 5 )
texture = ExtResource( 7 )
on_learned_texture = ExtResource( 5 )
on_unlocked_texture = ExtResource( 5 )
unlocked = true
inactive_tint = Color( 0.4, 0.4, 0.4, 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -12.236
pitch_scale = 0.9

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="on_learned" from="CanvasLayer/Thrust" to="." method="_on_Thrust_on_learned"]
[connection signal="on_learned" from="CanvasLayer/Holy" to="." method="_on_Holy_on_learned"]
[connection signal="on_learned" from="CanvasLayer/Dark" to="." method="_on_Dark_on_learned"]
[connection signal="on_learned" from="CanvasLayer/Golem4" to="." method="_on_Golem4_on_learned"]
[connection signal="on_learned" from="CanvasLayer/Golem2" to="." method="_on_Golem2_on_learned"]
[connection signal="on_learned" from="CanvasLayer/Golem3" to="." method="_on_Golem3_on_learned"]
[connection signal="on_learned" from="CanvasLayer/Skeleton1" to="." method="_on_Skeleton1_on_learned"]
[connection signal="on_learned" from="CanvasLayer/Skeleton3" to="." method="_on_Skeleton3_on_learned"]
[connection signal="on_learned" from="CanvasLayer/Skeleton2" to="." method="_on_Skeleton2_on_learned"]
[connection signal="on_learned" from="CanvasLayer/Golem1" to="." method="_on_Golem1_on_learned"]
[connection signal="on_learned" from="CanvasLayer/Acid5" to="." method="_on_Acid5_on_learned"]
[connection signal="on_learned" from="CanvasLayer/LifeSteal" to="." method="_on_LifeSteal_on_learned"]
[connection signal="on_learned" from="CanvasLayer/Acid2" to="." method="_on_Acid2_on_learned"]
